[ 94/2/20 vs ガンバルマンズ]
 ガンバルマンズ  2 0 1 2 0 3 0 |  8
 MonStars        3 5 2 0 5 0 X | 15
 投手成績  倉知 3回 失点3 自責点0 2K		0勝0敗0S 登板1 (回3.0-失3-自0-K2)
 	   清水 2回1/3 失点2 自責点0 0K (勝ち)	1勝0敗0S 登板1 (回2.1-失2-自0-K0)
 	   平岡 ２回 失点３ 自責点0 1K (セーブ)	0勝0敗1S 登板1 (回2.0-失3-自0-K1)
 失策 篠崎２ 峯山１

1kurachi  1-7G-H1-0-1* 2-8O-HR-1*   3-4F-H1-1-1           5-6F-O      6-B
2tamotsu  1-6G-E*      2-5G-H1-0-2* 3-7O-H2-1             5-9F-H3-2*  6-2F-O
3hiro     1-5G-H1-1*   2-9G-H1-1-1* 3-6F-O                5-5F-O      6-4F-O
4y-osa    1-B          2-5G-E*      3-5G-O                5-8O-HR-2*
5dai      1-6F-O      2-7F-H1-2                 4-8F-O    5-K-O
6sinozaki 1-7G-H1-2   2-5F-O                    4-5G-O    5-7G-H1-0-2*
7sophia   1-2G-O                  3-5G-O        4-7G-H1   5-7F-O
8mine                 2-5G-E*     3-9F-H1       4-6G-O                6-1F-O
9sueyoshi             2-9F-G      3-B--0-1*              5-7F-H2*    6-5G-E
10tshimizu            2-5G-O-1    3-5G-E-0-2*             5-B*        6-B

[ 94/4/16 v.s. ルーマーズ ]
 94/4/16 15:00-17:00 天王州B面 オーシャンリーグＢブロック予選
 Rumors   1 0 0 1 0 0 | 2 
 MonStars 0 3 2 4 2 X | 11
 投手成績  清水 4回1/3 失点2 自責点1 4K(勝ち)	2勝0敗0S 登板2
 	    木村 2/3 失点0 自責点0	1K	0勝0敗0S 登板1
 	    倉知 1回 失点0 自責点0	1K	0勝0敗1S 登板2
 失策 小方１
 観衆：２万人(平岡、石松)

1haya	  1-K-O  2-4G-O-1   3-B---1     4-8G-H1-2
2sophia   1-9F-O 2-5G-O	    3-5G-O	      	    5-9F-H1--3*
3kurachi  1-B    2-B 		        4-9G-H1--1* 5-9F-O
4ekimura  1-5G-E 2-K-O 		        4-B---1*    5-D---1*
5ogata    1-7F-O	    3-7G-H1     4-8G-H1-1   5-K-E--1
6ehara           2-5G-E--2* 3-5G-E*     4-B*
>mine      	 				    5-7G-H1-1
7tamotsu	 2-B---1*   3-9O-H2-1*  4-B--1*     5-1G-O
8sinozaki        2-6G-E*    3-1G-O      4-2G-O	    5-D
9tshimizu        2-4G-E     3-9G-H1-1-1 4-3F-O
>hiro					     	    5-5G-O
@dai

[ 94/4/30 v.s. マグネッツ ]
 94/4/30 9:00-13:00 大井埠頭海浜公園 オーシャンリーグＢブロック予選

 Magnets  0 1 0 0 0 0 1 | 2 
 MonStars 2 0 1 0 0 1 X | 4
 投手成績  清水 7回 自責点1 8K(勝ち)	3勝0敗0S 登板3
 失策 篠崎２

5sinozaki 1-1G-O	2-3F-O		4-5G-E
4sophia   1-B---2*		3-9F-E	4-3F-O
2kurachi  1-K-O			3-6G-O*		5-K-O
3ogata 	  1-B---1*		3-7F-H2-1	5-8F-H1
8y-osa	  1-8F-H3-1		3-4G-H1--1	5-5F-O	
6tamotsu  1-5G-O		3-K-O			6-B*
7sueyoshi		2-3F-O	3-D			6-9F-H3-1
9dai			2-K-O	3-K-O
>ehara 							6-K-O
1tshimizu		2-7F-H2		4-K-O		6-5G-O

[ 94/5/7 v.s. ベガーズ ]
 94/5/7 19:00-21:00 大井埠頭海浜公園 オーシャンリーグＢブロック予選

 Beggers  0 2 0 0 1 1 0 | 4 
 MonStars 0 0 0 0 0 0 0 | 0
 投手成績  平岡 4回 失点3 自責点1 2K (負け)	0勝1敗1S 登板2
	   木村 3回 失点1 自責点1 6K		0勝0敗0S 登板2
 失策 倉知１ 篠崎２ 平岡２ 江原１
 観衆：４万人(木村奥さん、ともちゃん、まあちゃん、だけちゃん)

9haya	 1-K-O			4-K-O
>9ehara 					6-1F-O
4sophia	 1-K-O			4-K-O			7-B---1
8ekimura 1-K-O			4-B---0			7-K-O
3ogata 		2-K-O			5-9F-O		7-K-O
7y-osa		2-K-O			5-8F-H1		7-6F-O
6tamotsu	3-5G-O			5-K-O
2kurachi		3-K-O		5-5G-O
5sinozaki		3-K-O			6-8F-O
1dai			3-K-O			6-K-O

[ 94/5/21 v.s. バミューダズ ]
 94/5/21 11:00-13:00 大井埠頭海浜公園 オーシャンリーグＢブロック予選
 Bermudas 3 0 0 2 0 | 5
 MonStars 3 3 0 1 0 | 7
 投手成績  平岡 3回 失点5 自責点4 0K (勝ち)	1勝1敗1S 登板3
	   木村 2回 失点0 自責点0 2K (セーブ)	0勝0敗1S 登板3
 失策 倉知１ 篠崎1 山下1
 観衆：2万人(ともちゃん、かんちゃん)

2kurachi  1-B*		2-B*	3-6F-O		5-7G-H1
4tshimizu 1-B*		2-5G-O	3-K-O
8ekimura  1-7G-H2-1*	2-6G-O		4-8G-H1
3ogata 	  1-K-O		2-7G-H1-1*	4-B---1*
7y-osa	  1-B		2-7O-H3-1*	4-8G-H1
6tamotsu  1-B--1	2-B---1		4-B
5sinozaki 1-B--1	2-1G-H1--1		4-1F-O
9mine	  1-6G-O	2-5G-O			5-5G-H1
1dai	  1-4G-O		3-2F-O		5-8F-O
@hiro
@sophia
@sueyoshi

[ 94/6/4 v.s. ピーナッツ ]
 94/6/4 11:00-13:00 大井埠頭海浜公園 オーシャンリーグＢブロック予選
 Peanuts  1 0 1 2 0 | 4
 MonStars 3 0 0 0 2x| 5
 投手成績  平岡 3回1/3 失点2 自責点0 0K 	1勝1敗1S 登板4
	   木村 2回2/3 失点2 自責点0 2K (勝ち)	1勝0敗1S 登板4
 失策 山下2 池田2 篠崎1

9haya	  1-B---2*	2-7G-H1
>mine					4-6G-H1
6tamotsu  1-5G-O	2-8F-O		4-6G-E
4sophia	  1-K-O		2-7F-O		4-7F-O
3ogata 	  1-5G-E*	2-1G-O		4-5G-O
7y-osa	  1-7O-HR-2*		3-B---1	4-6G-O
2kurachi  1-B---2		3-1F-O                  5-6G-O
5sinozaki 1-D---1 		3-D			5-K-O
9ehara	  1-K-O			3-K-O			5-B---1*
1dai			2-B	3-2F-O
>ekimura						5-7O-HR-2*
@hiro

[ 94/6/18 v.s. エレファンツ ]
 94/6/18 9:00-11:00 大井埠頭海浜公園 オーシャンリーグＢブロック予選
 Elephants  0 1 0 0 2 | 4
 MonStars   2 1 3 0 1 | 7
 投手成績  平岡 4回 失点1 自責点1 2K(勝ち)	2勝1敗1S 登板5
	   清水 1回 失点2 自責点1 1K		3勝0敗0S 登板4
 失策 篠崎2 山下1 平岡1 木村1

6tamotsu   1-B---2*	2-1F-O		    4-K-O	5-B--1
4sophia	   1-B---1	2-7F-O
>mine					    4-7O-H2--1	5-K-O
8ekimura   1-7F-G-1		 3-4G-E--1* 4-K-O	5-K-O
3ogata	   1-D---1*		 3-6G-E--1* 4-B---1
7y-osa	   1-5G-E--1		 3-K-O	    4-K-O
2kurachi   1-B			 3-9G-H3-2*		5-7F-H2--1*
5sinozaki  1-8F-O		 3-9F-H1-1-2
>sueyoshi						5-D---1
9ehara			2-9G-H3* 3-K-O			5-K-O
1dai			2-5F-O	 3-K-O
>tshimizu						5-B
@haya

[ 94/07/02 vs プレイキッズ ]
  P 1 0 0 0 0 0 | 1
  M 0 0 0 3 4 X | 7
  平岡  5回 失点1 自責1 K2(勝ち)	3勝1敗1S 登板6
  エラー 篠原1,峰山2,倉知1,池田1,小方1

1haya 	  1-5G-E--1 		4-6F-O		5-1F-O
2tshimizu 1-K-O			4-8G-H1-1*	5-2F-O
3ekimura  1-3F-O		4-B
4ogata	  1-6G-O		4-K-O
5mine		2-7G-H1--1	4-8G-H1-2
6dai		2-K-O		4-K-O
7sinozaki	2-4G-O				5-7G-H3*
8sophia		2-K-O				5-5G-H1-1-1*
9sueyoshi		3-4G-O			5-9G-H2-1*
10tamotsu		3-9F-H1--1		5-8F-H1--1*
11y-osa			3-5G-O			5-8F-G-1
12hiro			3-6G-O			5-5G-H1
13ehara				4-6G-E*		5-D
14kurachi			4-9F-H1*	5-7F-H1-1

[ 94/7/23 v.s. テックメイツ ]
 94/7/23 8:00-10:00 二子玉川園
 TechMates  1 0 1 4 0 | 6
 MonStars   0 2 0 3 0 | 5
 投手成績  平岡 5回 失点6 自責点1 1K(Loser)	3勝2敗1S 登板7
 失策 小方1 池田2 山下1 木村1

5sinozaki  1-K-O
4mine	   1-6F-O		4-5G-H1--1*
8ekimura   1-K-O		4-7G-H1*
3ogata  	2-8G-H2*	4-1F-O
7y-osa	   	2-6G-E		4-6G-E
6tamotsu   	2-3F-O		4-B---2*
2kurachi   	2-5G-O*		4-4F-E
9haya		2-7?-H2-1		5-K-O
9ehara			3-5G-O		5-8F-O
1dai			3-B---1		5-K-O
@sophia	  		3-K-O 
@hiro			3-2F-O
 ※２回の倉知選手内野ごろは２塁ホースアウト、山下選手とランナー入れ変わり
   ２回の林(か)選手の２塁打は３塁タッチアウトでチェンジ、
   ４回の山下選手は３盗失敗アウト
   ４回の倉知選手のエラーは、１塁オーバーランでアウト

[ 94/7/30 v.s. 夢の島ブルース ]
 94/7/30 8:00-10:00 夢の島
 Blues      0 0 0 0 0 1 0 | 1
 MonStars   1 0 0 0 0 1 X | 2
 投手成績  淵田 5回 失点0 自責点0 ?K	0勝0敗0S 登板1
 	   新井 2回 失点1 自責点1 ?K	1勝0敗0S 登板1
 失策 林(ひ)1

5hiro	   1-6G-O	3-6G-O			6-3F-O
6tamotsu   1-6G-E--1*	3-5G-O			6-B---1*
7y-osa	   1-9G-H1-1		4-5G-O		6-7F-O
3ogata	   1-4F-O		4-3F-O	      	6-8O-H3-1
2arai	   1-7F-O		4-2F-O		6-6G-O
1fuchida	2-4G-O			5-6G-O
9kurachi   	2-1G-O			5-7F-O
9ehara		2-4F-O			5-8F-H1--1
4sophia	  		3-6F-O		5-5G-O
@sinozaki

[ 94/8/13 v.s. ハンダーズ ]
 94/8/13 12:00-14:00 二子玉川園 オーシャンリーグＢブロック予選
 Handers  3 0 0 3 2 | 8
 MonStars   1 0 2 6 0 | 9
 投手成績  平岡 5回 失点6 自責点0 2K(勝ち) 4勝2敗1S 登板8
 失策 池田1 篠崎1 倉知1

5sinozaki  1-5G-O	3-B---1* 	 4-7G-H1*	5-6G-H1--1
6tamotsu   1-6G-E*	3-4G-O		 4-8F-H2-2*	5-6G-O
8ekimura   1-5G-H1	3-7O-H2-1-1*	 4-7F-O		5-B---1
3ogata     1-6G-E--1	3-7F-H2-1	 4-6G-E*	5-6G-O	
7y-osa	   1-5F-O	3-6G-O		 4-7F-H3-1-1*
4sophia	   1-1F-O	3-6G-O		 
>mine					 4-7G-H1-1-1
2kurachi   	2-4G-O		4-8O-H3*	4-6G-E--1
9ehara	   	2-4F-E--1	4-B---1*	4-1F-O
1dai		2-5F-O		4-8F-G-1		5-1F-O
@hiro	
# 2回平岡のフライ時に江原はハーフウェイから帰塁間に合わずアウト

[ 94/8/20 v.s. エーコンズ ]
 94/8/20 11:00-13:00 天王州A面
 MonStars  4 0 1 0 0 0 0| 5
 Echons    0 2 1 0 0 0 1| 4
 投手成績  平岡 3回 失点3 自責点? ?K 		4勝2敗1S 登板9
	   木村 4回 失点1 自責点? ?K(勝ち) 	2勝0敗1S 登板5
 失策  篠崎2,池田1,山下1,斉藤2,小方1,木村1

5sinozaki  1-8F-O	2-6F-O		4-5G-E--1 	6-7G-H1
4tamotsu   1-5G-E*	2-5G-E		4-K-O		6-5G-O
2ekimura   1-5G-E--1*	2-5G-O		4-1F-O			7-7F-O
3ogata     1-8G-H1-1*		3-6F-O	4-6G-O			7-2F-O
7y-osa	   1-7O-H3-2*		3-6F-O		5-4G-O		7-9F-O
6kurachi   1-B---1		3-8G-H1--1*	5-9G-H1
7sophia	   1-8F-G-1		3-B	 	5-6G-O
1dai	   1-9F-O		3-9G-H2-1		6-8F-O
9saitoh			2-1G-O	3-5G-O			6-K-O
 ※ 5回の篠原選手の内野ゴロは併殺でチェンジ

[ 94/9/03 v.s. ドルフィンズ ]
 Mon | 0 0 0 1 0 2 | 3
 Dol | 1 1 0 2 2 1 | 7
 94/9/3 13:00-15:00 天王州A面 
 投手成績  平岡 5回 失点6 自責点? ?K(負け)	4勝3敗1S 登板10
 	   倉知 1回 失点1 自責点0 0K 		0勝0敗0S 登板3
 失策  篠崎3,峯山1,倉知1,池田2

5sinozaki 1-2G-O	3-7G-H1		5-8F-H1
6tamotsu  1-6G-O	3-K-O		5-6G-O
2kurachi  1-2G-O	3-4G-O		5-5G-H1
3ogata		2-7O-H3		4-?-O		6-8F-H1*
7y-osa		2-2F-O		4-4G-O		6-8O-H3-1*
4mine		2-5G-O		4-8F-HR*	6-6G-O-1
8sophia		2-B		4-?-O		6-5G-O
9hiro		2-B			5-D	6-5G-E
1dai		2-K-O			5-2F-O	6-8F-O

 ※ ２回 峯山選手の内野ごろで小方選手本塁アウト。 峯山選手１塁に残る。
 ※ ３回無死 篠崎選手２盗失敗アウト
 ※ ５回 池田選手の内野ゴロは３塁ホースアウト。林(ひ)選手と入れ変わる。
 ※ ５回２死、倉知選手の内野安打の際に、篠崎選手３塁オーバーラン、タッ
    チアウト

[ 94/9/10 v.s. タイガース ]
 94/9/10 10:00-12:00 ふたこ 練習試合
 MonStars | 1 0 0 1 8 5 | 14 
 Tigers   | 0 2 3 0 0 0 |  5
 投手成績  林(ひ) 3回 失点5 自責点? ?K		0勝0敗0S 登板1
	   平岡 2回 失点0 自責点0 ?K(勝ち)	5勝3敗1S 登板10
 	   江原 1回 失点0 自責点0 ?K 		0勝0敗0S 登板1
 	   倉知 1回 失点0 自責点0 ?K 		0勝0敗0S 登板4
 失策 倉知1,篠原1
6tamotsu  1-9F-H3*  3-6G-O	    5-4G-H1*	5-8F-O
4mine	  1-K-O	    3-5G-O	    5-7G-H1*			6-6G-E--1*
2ekimura  1-5G-O-1	4-6F-O	    5-2F-O			6-7?-H2-1
3ogata	  1-5G-E 	4-7O-H2*    5-7F-H2-1*			6-8?-H2*
7y-osa	  1-8F-O	4-9F-E	    5-9G-H1-1*			6-B*
5sinozaki 	2-1F-O	4-8F-H1     5-8G-H1-1-1* 		6-B*
9kurachi	2-8F-O  4-1G-O      5-9G-H1-1*   		6-8G-H1-2*
8sophia		2-B		    5-B		5-B*		6-8G-H1
1hiro		2-2F-O		    5-1G-E	5-1G-H1-1*	6-5G-H1-1
>ehara		    3-8G-H2	    5-3F-O	5-7O-H2-3	6-6G-O-1
>dai		    3-7F-O	    5-K-O	5-1G-O		6-7F-O
 ※ 平岡選手、江原選手は遅刻したため、DHで登場
 ※ ４回、山下選手は、１塁牽制球アウト
 ※ ６回、小方選手の２塁打時に木村選手本塁アウト。

[ 94/9/11 v.s. ホワイトソックス ]
 94/9/11 9:30-11:00 天王州B面 品川区民大会1回戦
 WS | 0 0 0 6 1 | 7
 MS | 0 0 0 3 1 | 4
 投手成績   平岡4 回 5安打 2K 6B 失点6 自3(負け)	5勝4敗1S 登板11
   	    清水1 回 ?安打 ?K ?B 失点1 自?		3勝0敗0S 登板5
 失策 篠崎1、池田1、おがた1、篠原1,倉知1
 観衆：2万人(木村奥さん、Ruriちゃん)

6tamotsu  1-K-O		3-5G-O		 	5-8F-O
4mine	  1-5G-O	3-5G-O
>haya					 	5-5G-H1*
8ekimura  1-B---1		4-7O-H3*	5-K-O
3ogata	  1-K-O			4-7G-H1-1* 	5-7O-H2-1
7y-osa		2-K-O		4-5G-H1* 	5-5G-O
5sinozaki 	2-1F-O		4-7O-H2-1
2kurachi  	2-5G-E		4-6G-O-1
4sophia		2-1F-O		4-6G-O
1dai			3-K-O	4-8F-O


[ 94/10/1 v.s. ダンガン]
 94/10/1 9:00-11:00 神宮軟式野球場桜
 MonStars | 0 6 1 3 11 | 21
 Dangan   | 1 0 0 0 1  | 2
 投手成績 林ひ２回 失点1 自責点0 2K	  0勝0敗0S 登板2
	  江原１回 失点0 自責点0 0K(勝ち) 1勝0敗0S 登板2
 	  平岡 1回 失点0 自責点0 0K	  5勝4敗1S 登板12
	  倉知１回 失点1 自責点0 1K 	  0勝0敗0S 登板5
 失策 池田１、平岡１,江原１

5sinozaki 1-9F-O   2-9L-E--1		    4-7G-H1-1	5-6G-E*
6tamotsu  1-2F-O   2-1G-O		    4-B---2*	5-7G-H1-2*
3ogata	  1-7G-H2  2-1G-O		    4-B---1*	5-4F-H1--1*
7y-osa	  1-B			3-6G-H1--1* 4-7F-E--1	5-5G-E--1*
2kurachi  1-1F-E		3-8L-O	    4-8L-O	5-B*
4mine		   2-7G-H1	3-K-O			5-7G-H1*   5-6F-O
8ehara		   2-5G-H1*	3-9G-H3-1		5-6G-E*	   5-B--1
9sophia		   2-8O-H2*	3-B---1			5-6G-H1*   5-6G-E
>haya		   2-8O-HR-3*	3-B			5-5G-H1-1* 5-2F-O
>ekimura	   2-B---1*	3-K-O			5-5G-O
>hiro		   2-7O-H3-1*		     4-7G-H1--1* 5-7G-H1-2-1*
>dai		   2-B---1*		     4-K-O	5-B*

 ※  1回倉知選手の１ゴロエラーの際、小方選手３塁オーバーランアウト
 ※  2回江原選手のヒットの際、峯山選手３塁タッチアウト
 ※  3回の江原選手の３塁打の時には、２点は入るんじゃないかな？
 ※  4回篠崎選手のヒットの際、２塁を狙いアウト

[ 94/10/1 v.s. ノーワークス]
 94/10/1 11:00-13:00 神宮軟式野球場桜
 NoWorks  | 0 0 4 0 1 2 0 | 7
 MonStars | 0 1 0 3 0 0 0 | 4
 投手成績 平岡1回 ?安打 ?K 6B 失点0 自0	  5勝4敗1S 登板13
	  倉知4回 失点4 自責点? 1K (負け) 0勝1敗0S 登板6
	  木村2回? 失点3 自責点? 2K	  2勝0敗1S 登板6
 失策 池田１、篠崎１、木村１

1dai	   1-K-O				
>hiro	   1-5G-O
5sinozaki  1-1G-O		4-7G-H1--1*	6-9F-O
>haya		2-9F-E--1*	4-3F-O		6-?-O
8ekimura	2-K-O		4-B			7-B
3ogata		2-6G-O		4-7F-O			7-?-O
7y-osa		2-9G-H1-1-1	4-9F-E			7-6G-O
2kurachi	2-K-O		4-8L-H3-2		7-1L-O
>mine			3-5G-O		5-7F-O
4sophia			3-B		5-6G-O
6tamotsu		3-5G-O		5-5G-O
9ehara			3-K-O			6-?-O
 ※  ４回倉知選手本塁タッチアウト

[ 94/10/8 v.s. テックメイツ ]
 94/10/8 13:00-15:00 多摩緑地7面  オーシャンリーグ決勝トーナメント１回戦
 TechMates| 0 0 4 0 1 0 0 | 5
 MonStars | 0 0 0 0 0 0 0 | 0
 投手成績 平岡6回 失点5 自点2? 奪三? (負け) 5勝5敗1S登板14
	  倉知1回 失点0 自責点0 0K 	    0勝1敗0S 登板7
 失策 池田1、倉知1
 観衆：3万人(ともちゃん、Kanちゃん、Ruriちゃん)

5sinozaki 1-5G-O 	3-5G-O			6-K-O
6tamotsu  1-7F-O 		4-6G-O		6-2G-O
2kurachi  1-K-O			4-4G-O		6-1G-O
3ogata	  	2-1G-O		4-6F-O			7-6G-O
7y-osa		2-6G-O			5-6F-H1		7-4F-O
4mine		2-5G-O			5-5G-O		7-6G-O
9ehara			3-K-O		5-4F-O
8sophia			3-4F-H1--1	5-2F-O
1dai			3-K-O			
>haya						6-2G-E--1
>hiro

[ 94/10/10 v.s. 夢の島ブルース ]
 94/10/10 13:00-15:00 大井Ｆ面
 MonStars | 3 3 0 0 4 0 | 10
 Blues    | 7 1 0 3 1 0 | 12
 投手成績 平岡6回 失点12 自点7? 奪三? (負け) 5勝6敗1S登板15
	  倉知1回 失点1 自責点0 0K 	     0勝1敗0S 登板8
 失策 篠崎３、小方１、
 観衆：1万人(Ruriちゃん)

5sinozaki 1-B*		2-7F-O		4-5G-O	5-1G-O
4mine	  1-7O-H2*	2-7G-H1*	4-8G-H1	5-5G-O
>kurachi  1-8L-H2-2*	2-B*		4-7O-H1		6-K-O
3ogata	  1-5F-O	2-B--1		4-K-O		6-5G-E
7y-osa	  1-D---1	2-5G-E			5-I*	6-8O-H2--1
6tamotsu  1-1G-E--1	2-K-O			5-5G-O	6-5G-O
8sophia	  1-K-O			3-9F-O		5-B---1*
9ehara	  1-8F-O		3-K-O		5-6G-E*
1dai			2-9G-H1	3-8F-O		5-8G-H1-2-1*
2hiro			2-6G-O*		4-6F-O	5-B---1

 ※ 2回平岡選手のライト前ヒットは１塁送球エラーで２塁進塁
 ※ 2回林ひ選手の内野ゴロの際、平岡選手２塁から飛び出しアウト
 ※ 6回山下選手のヒットの際、小方選手３塁タッチアウト
 ※ Iは打撃妨害

[ 94/11/03 vs タイガース ]
 94/11/03 10:00-12:00 ふたこ 練習試合
 Tigers   3 0 0 4 1 | 8
 MonStars 1 1 0 5 6 | 13
 投手成績	
	平岡	4回 失点7 自責点?
	木村	1回 失点1 自責点0
 失策	小方1 平岡2 山下1 倉知1 峯山1 篠原？

5haya    1-5G-E*   2-8O-H2-1         4-5G-E*    5-9G-H1-1-1
6mine    1-B       2-8F-O            4-4G-O-1   5-B*
8ekimura 1-B                 3-5G-O  4-5F-O     5-4G-O*
3ogata   1-5G-O-1            3-6?-H1 4-5G-E     5-1G-O
7y-osa   1-5G-O              3-4F-O  4-5G-O     5-8O-H2-2
2kurachi 1-B                 3-?F-O             5-4G-E*     5-K-O
9sophia  1-7F-O                      4-8?-H1--1* 5-7?-H1-1*
4ehara             2-1G-O            4-6G-E--2* 5-7?-H2-1-1*
1dai               2-3G-E*           4-7G-H1*   5-8G-H1-1-1*
@hiro              2-5G-O            4-B*       5-7G-H1


[ 94/11/26 vs べんけい]
 94/11/26 9:00-11:00 大井B面 練習試合
 MonStars 0 0 2 0 1 1 0 | 4
 Benkei   1 0 1 0 0 0 0 | 2
 投手成績	
	平岡	7回 失点2 自責点0 ?K
 失策	篠崎1 小方1 平岡1 山下1

5sinozaki 1-D---1		3-8F-O		5-K-O		7-4G-H1--1
6mine  	  1-K-O  		3-B*		5-B*		7-4F-O
8ekimura  1-K-O			3-5G-H1*	5-8G-H3-1	7-1G-O
3ogata    1-5G-O		3-7O-H2-2	5-6G-O
7y-osa   	2-9G-H1--1	3-6G-O			6-9O-H3*
2kurachi 	2-K-O			4-6F-O		6-6G-O
9sophia  	2-K-O			4-9F-H1		6-K-O
4hiro   	2-3G-O			4-3F-O		6-4G-O
1dai   				3-K-O		5-K-O		7-4G-O

 ※ ４回１死林選手の１塁フライ時に、篠原選手飛びだして併殺チェンジ

[ 94/12/03 vs マグネッツ ]
 94/12/03 12:00-14:00 Futaco 練習試合
 MonStars 0 2 0 0 1 0 0 0 | 3
 Magnets  3 0 2 0 0 0 1 X | 6
 投手成績	
	平岡	7回 失点6 自責点0 ?K
 失策	篠崎5 池田1 倉知1 磯江1 鈴木1

5sinozaki 1-5G-O 2-8G-H1-1		4-4G-O			7-4F-O
3sophia	  1-7G-H2		3-1F-O		5-1F-O		7-4F-O
2kurachi  1-3G-O		3-3G-O		5-7L-H2		7-8L-H3
8ekimura  1-2F-O		3-7O-H2		5-5F-O		7-K-O
4ehara   	 2-4G-E*	3-4F-O		5-K-O
 7suzuki 	 2-7F-O			4-7L-H3* 	6-5G-O
6tamotsu  	 2-5F-O			4-5G-O		6-8F-O
1dai   		 2-2G-E--2*		4-6G-H1		6-8L-H3
 9isoe   	 2-B			4-7G-H1		8-1G-O
 * ２回２死篠崎選手の安打時にいそえ選手本塁タッチアウト
