[ 07/04/21 vs ドルフィンズ]

 4月21日(土) 11:00-13:00 荻中公園 オーシャンリーグ

 モンスターズ 2 1 2 6 7 2
 Dolphins   1 0 0 0 0 3

 投手成績 
	  伊藤 6回 勝ち 登板1 / 1勝0敗0S
 
6mizutani  1-B*   2-1G-O            4-7O-H2-1* 5-B*       6-8O-H2-1
2kawahara  1-D*            3-7F-O   4-8F-O     5-7-H1-1*  6-6G-O
4sakurai   1-B             3-6F-O   4-6G-O     5-B*
8oomi      1-D--1          3-D*     4-9O-H2-1* 5-9O-H2-1*
3suzuki    1-1G-O-1        3-7O-H2-1* 4-9O-H1-1  5-B
5takashi   1-1F-O          3-7O-H1  4-6-H1     5-6-H1
7dai       1-1G-O          3-9F-O   4-1G-O     5-1G-O
@machiyama        2-1F-E--1*        4-B---1*   5-7O-H2*   6-7-H2*
@sinozaki         2-5F-O            4-5G-H1*   5-B*       6-1F-O
9sophia           2-8F-O            4-9O-H2-1* 5-6G-O     6-4F-O
1itoh             2-8G-H1-1         4-7O-H2-2* 5-7O-H2-1* 6-7O-H2-1*

# 3回ワイルドピッチで鈴木選手が生還
# 5回平岡選手のピッチャーゴロは併殺

[ 07/05/12 vs スクラッチ]

 5月12日(土) 10:00-12:00 ガス橋 オーシャンリーグ

 モンスターズ 7 1 0 0 1
 Scratch    0 1 0 4 1

 投手成績 
	  伊藤 5回 勝ち 登板1 / 2勝0敗0S
 
4machiyama 1-K-O      2-B             4-7G-H1
9sakurai   1-K-O      2-K-O
>hazedon                                      5-B*
2kawahara  1-9-H1*    2-9-H1                  5-B
7y-osa     1-B*       2-6G-O-1                5-B
6mizutani  1-B*       2-1G-O                  5-K-O
5takashi   1-B--1*             3-8F-O         5-5G-E
8oomi      1-8O-HR-4*          3-B            5-2F-O
1itoh      1-7G-H3*            3-1G-O         5-6G-O
3ekimura   1-7-HR-2*                  4-6G-O
@sinozaki  1-4G-O                     4-9-H2
@dai                  2-7-H1*         4-K-O

# 3回大海選手けん制飛び出しアウト
# 4回篠崎選手ホーム突っ込むもアウト
# 5回大海選手キャッチャーフライは守備妨害でアウト
# はぜ選手試合開始を11時と思い遅刻
# 倉知選手見学

[ 07/05/26 vs 999 ]

 5月26日(土) 13:00-15:00 砧公園 オーシャンリーグ

 モンスターズ 5 2 10 0 2 0
 999        0 1  0 0 0 3

 投手成績 
	  伊藤 3回 勝ち 登板1 / 3勝0敗0S
          中島 1回
          待山 2回

6mizutani  1-9O-H1--3*  2-9G-H1*    3-3F-O                      5-3F-O
@machiyama 1-8G-H1-1-2* 2-8G-H1-1*  3-5F-O                      5-D---2*
3suzuki    1-B*         2-8G-H1-1   3-8?-E*                     5-9-H2-2
8oomi      1-2G-E-1     2-6G-O      3-9O-HR-3*                  5-3G-E
2kawahara  1-5G-O                   3-7-H2*    3-8-H2           5-B
1itoh      1-6G-H1-1*               3-7-H3-1*  3-5G-O           5-6G-O
7y-osa     1-5G-O*                  3-7O-HR-2*        4-1F-O             6-B
4sakurai   1-6G-H1-1-2              3-B---2*          4-5G-E--2          6-5F-O
5kurachi   1-6G-E                   3-9-H2-1*         4-K-O              6-K-O
@sinozaki  1-K-O                    3-7-H1-1-1*       4-5L-O             6-6G-O
9sophia                 2-6G-O      3-9-H2-1*                   5-8F-O
@nakajima               2-K-O       3-B*                        5-9-H1*
 
[ 07/06/02 vs オーシャンズ ]

 6月2日(土) 11:00-13:00 天王洲C オーシャンリーグ

 オーシャンズ 0 8 0 0 0 1 (1)
 モンスターズ 0 0 0 0 1 2

 投手成績
 　伊藤　7　負け　147球　被安打5　三振6　四死球10　暴投1　自責点5

6mizutani  1-K-O                4-8G-H1--1    6-K-O
@machiyama 1-3F-O               4-7F-O                 7-6G-H1
3suzuki    1-1G-O               4-5G-O
>takemoto                                              7-K-O
8oomi             2-1G-O               5-9O-HR-1*      7-3F-O
2kawahara         2-K-O                5-3F-O
1itoh             2-8G-H1              5-4F-O
9y-osa            2-K-O                5-K-O
5takashi                 3-K-O                6-2F-O
7kurachi                 3-9F-O               6-B--1*
@sinozaki                3-8G-H1              6-B*
@dai                     3-K-O                6-4G-O
4sakurai                       4-K-O          6-7O-H2-2

# 時間切れで7回の失点1は参考

[07/06/16 vs マリナーズ]

 6月16日(土)　09:00-11:00　大井海浜　オーシャンリーグ

 マリナーズ   4 0 0 0 0
 モンスターズ 4 0 4 7 x

 投手成績
　　木村　　勝ち(4回) 1勝0敗0S
　　タカシ　(1回) (3点差以上なので、セーブは付かず？)

5mizutani  1-5G-H1--1*         3-1F-O     4-4G-H1-1*
4machiyama 1-7F-O              3-B---1*   4-B
3suzuki    1-3F-O              3-D*       4-B--1*
6takashi   1-5G-E-1-2*         3-B*       4-5G-E-1*
1ekimura   1-2G-H1--1*         3-6F-O     4-1G-O*
2sakurai   1-8G-H1-1-1*        3-8G-H2-2* 4-8O-HR-4*
7y-osa     1-9G-H1-1-1         3-9F-H1-2  4-6G-E
8sinozaki  1-5L-O              3-K-O      4-1L-O
9fujinaga              2-K-O              4-B---1*
@takemoto              2-B                4-8O-H1-1*
@hiro                  2-6F-O             4-K-O

# 1回桜井バッターで木村さん盗塁時、3塁からもダブルスチール
# 2回林さんのショートフライで、竹本さんセカンドアウト
# 2回水谷さんバッター時、林さんランナー飛び出しでアウト(チェンジ)
# 4回鈴木さんバッター時、満塁で押し出し(竹本さん帰還)
# 4回タカシさんバッター時、サードゴロエラーで水谷さん帰還
# 4回木村さんバッター時、ピッチャーゴロでマッチーホームアウトで入れ替わり


[07/06/30 vs アプリコッツ]

 6月30日(土)　09:00-11:00　新横浜公園　オーシャンリーグ

 モンスターズ 10 2 4 0
 アプリコッツ 1  0 1 4

 投手成績
  伊藤　　勝ち(3回) 4勝1敗0S
  タカシ　(1回) (3点差以上なので、セーブは付かず)

6mizutani  1-9F-H1--1* 1-4F-O          3-6G-O
5kurachi   1-2F-O             2-9F-H1--1*          4-2F-O
2sakurai   1-5G-E-1-2*        2-K-O
8oomi      1-B--1*            2-9F-H2-1-1*         4-K-O
1itoh      1-B*               2-5G-O               4-6G-O
4suzuki    1-6G-E-1*          2-1F-O
3y-osa     1-9F-E-1-1*                 3-8O-HR-1*
@ekimura   1-B*                        3-B*
@takemoto  1-7F-H1-2*                  3-7F-H1*
9sinozaki  1-8G-H1-1*                  3-7F-H2-1*
7fujinaga  1-8G-H2*                    3-8F-O
@takashi   1-9F-O                      3-7F-H1-2

# 1回水谷選手2打席目の2ndフライ時、タカシ選手飛び出しでアウト。
# 3回水谷選手打席時で、タカシ選手と6-4-3のダブルプレー。
# 桜井選手　腰痛の為、途中退場

[07/07/07 vs バミューダズ]

 7月7日(土)　10:00-12:00 ガス橋 練習試合（マスターズリーグ）

 モンスターズ 0 3 4 4 0 0 0
 バミューダズ 0 0 0 0 0 1 3

 投手成績
　　木村　　勝ち(4回) 2勝0敗0S
　　中島　　2回
　　鈴木   2/3回

# バミューダズ7回攻撃中に時間切れ
# 相手チーム得点は6,7回だっけ？7回は3点？？

7dai      1-K-O      2-8G-H1-2  3-3G-H1*    4-1G-H1           6-4G-O
9sinozaki 1-B---1    2-B        3-5G-O      4-5G-O            6-5G-O
5suzuki   1-6G-O     2-5F-O     3-8G-H3-2   4-K-O                    7-B
8y-osa    1-8G-H1--1 2-B--1     3-1G-O      4-1G-O                   7-K-O
4takemoto 1-7F-O     2-8F-O                 4-D*       5-4G-O        7-9F-E
6nakajima            2-8G-H1*   3-7G-H1--1* 4-B*       5-K-O         7-5G-O
2kurachi             2-6G-H1*   3-5F-O      4-9G-H1-1* 5-4G-O        7-1G-O
1ekimura             2-K-O      3-7O-HR-2*  4-B*              6-7L-O
3sakurai             2-6F-H1*   3-7G-H1--1* 4-7O-H3-3         6-5G-E

[07/07/21 vs エーコンズ]

 7月21日(土)　11:00-13:00 大井海浜公園B面 オーシャンリーグ

 エーコンズ   0 0 1 0 0 2
 モンスターズ 1 1 5 2 4 x

 投手成績
  伊藤 勝ち(6回) 5勝1敗0S

6mizutani 1-8G-H1--2*             3-5G-O*    4-7G-H2*  5-8G-H1-1
7dai      1-K-O                   3-8G-H1-1* 4-7F-O    5-8G-H1
9suzuki   1-5G-O-1                3-9O-H2*   4-7G-H1-2 5-6F-O
8oomi     1-K-O                   3-4G-E-1*  4-8F-O               6-5F-O
2kawahara             2-6G-O      3-5G-E-1*            5-B*       6-3F-O
1itoh                 2-8O-H3*    3-8G-H1--1           5-4G-E*    6-K-O
3y-osa                2-7G-H1-1-1 3-5G-O               5-K-O
5ekimura              2-5G-O      3-1F-O               5-6F-E*
4sinozaki             2-8F-O                 4-6L-O    5-9G-H1-1*
@takemoto                         3-6G-H1    4-8G-H1*  5-1G-O

# エーコンズ寄せ集めチームのため、審判は試合開始時にエーコンズに甘くす
# ると宣言。あと、審判は公明党に投票するよう要請。
# 3回、水谷選手ゴロでランナー入れ替わり
# 5回、川原選手は伊藤選手のエラーで生還

[07/07/28 vs ブルーインフィニティ]

 7月28日(土)　10:00-12:00 多摩川緑地 オーシャンリーグ

 モンスターズ        0 1 1 0 0 1 0
 ブルーインフィニティ 1 0 2 0 0 0 0

 投手成績
  鈴木 (1回)
  伊藤 (6回) 5勝1敗0S

2machiyama  1-K-O            3-5G-O                  6-6G-O-1
7dai        1-1F-O           3-K-O                   6-K-O
1suzuki     1-5G-O                      4-K-O                  7-3G-O
 8nakajima         2-8G-H1*             4-K-O                  7-4F-O
9sinozaki          2-4G-O               4-B                    7-K-O
5sakurai           2-3G-O               4-7F-O
3takemoto          2-7G-H1-1                   5-4G-O
 6sakai            2-B                         5-K-O
@takashi           2-1G-O                      5-K-O
@oomi                        3-8O-HR-1*               6-9F-E*
@itoh                        3-B                      6-B
@kawahara                    3-B                      6-4G-O

# 3回、待山選手のゴロは併殺
# 中島選手、酒井選手は助っ人
# 深沢三兄弟はグランド間違えて大遅刻


[07/08/18 vs ベアーズ]

 8月18日(土)　13:00-15:00 天王洲 オーシャンリーグ

 モンスターズ   0 1 1 2 0 0
 ベアーズ      3 0 1 0 0 0

 投手成績
  木村 (6回)

7dai        1-5F-O             3-B---1             5-4L-O
@sinozaki   1-K-O              3-6G-O-1                    6-5G-O
4sakurai    1-8G-H1            3-1G-O                      6-1F-O
8oomi       1-1G-O                       4-B---1*          6-8F-O
6takashi           2-6G-O                4-6G-E-1*
9suzuki            2-9G-H1--1*           4-1G-O
3y-osa             2-1G-O                4-B---1
@takemoto          2-B                   4-4G-O-1
1ekimura           2-7O-H2-1             4-6G-O
2kurachi           2-4G-O                          5-9F-O
5takasu                        3-D*                5-1F-E
@sophia                        3-4F-O              5-B

# 5回、平岡選手のセカンドライナーで併殺

[07/09/01 vs ピーナッツ]

 9月1日(土) 9:00-11:00 天王洲公園C オーシャンリーグ

 モンスターズ 0 0 0 0 8 2 4
 ピーナッツ  0 1 0 1 0 1 0

 投手成績
　　伊藤　　勝ち(7回) 6勝1敗0S

6mizutani  1-5G-O               4-5G-O  5-9F-H1--1                    7-D*
@machiyama 1-1F-O               4-5G-O  5-8F-G-1                      7-D--1*
8oomi      1-3F-O                       5-8G-H1--2* 5-3F-O            7-1G-O-1
4sakurai          2-1G-O                5-B---1*           6-B---1*   7-8O-H3-2
1itoh             2-K-O                 5-7G-H1-1-1*       6-7G-H1-1* 7-6G-O
9suzuki           2-1F-O                5-6G-E-1-2*        6-8O-H2-1
7y-osa                   3-1F-O         5-B---1*           6-B
2kawahara                3-5G-O         5-8F-G-1           6-D
@sinozaki                3-5G-O         5-4G-E-1*          6-7F-O
5kurachi                        4-B---2 5-6G-E*                       7-8L-H3*
3takemoto                       4-1F-O  5-9O-H2-1*                    7-B*


# 5回 鈴木選手ショートゴロエラー時、桜井選手ホームイン。
# 5回 篠崎選手セカンドゴロ時、フィールダーズチョイスで鈴木選手ホームイン。
# 6回 篠崎選手レフトフライ時、鈴木選手タッチアップでホームアウト。
# 6回 倉知選手打席時、山下選手セカンド牽制で挟まれてアウト。
# 7回 大海選手ピッチャーゴロ時、竹本選手ホームイン。
# 7回 伊藤選手ショートゴロ時、桜井選手ホームアウト。


[07/09/08 vs スイングアウト]

 9月8日(土) 15:00-17:00 萩中公園 オーシャンリーグ

 スイングアウト 0 0 0 0 1 0 0
 モンスターズ　 0 0 2 1 0 3 x

 投手成績
 伊藤 勝ち(7回) 7勝1敗0S

6mizutani  1-6G-O       3-4F-O         5-7F-O
@machiyama 1-1G-O       3-5G-O                 6-7O-H2*
8oomi      1-K-O               4-7O-H3*        6-8G-H1-1*
4sakurai         2-K-O         4-1G-O          6-7O-H2-1*
1itoh            2-5G-H1       4-6G-O          6-6F-O
9suzuki          2-B           4-6G-H1-1       6-8G-H1-1
5ekimura         2-1G-O        4-7F-O          6-1F-O
2kawahara               3-8G-H1*       5-8G-H1 6-5G-O
7takasu                 3-B*           5-8F-O
3takemoto               3-7G-H1-1-1    5-6F-O
@sinozaki     　        3-1G-E-1-1     5-8G-H1

# 2回伊藤選手、牽制でアウト
# 3回篠崎選手盗塁時、竹本選手3塁から飛び出しでアウト

[07/09/22 vs レコーズ]

 9月22日(土) 9:00-11:00 大井海浜 練習試合

 モンスターズ 0 0 0 0 0 4
 レコーズ    0 0 7 1 2 x

 投手成績
 水谷 (3回) 1敗
 中島 (1回)
 倉知 (1回)

4machiyama 1-4G-O                 4-3F-O        6-8F-O
3y-osa     1-8F-O                 4-1F-O        6-8L-H1-3
9suzuki    1-8O-H3                4-B           6-B
6sakurai   1-8F-O                 4-4G-O        6-6G-O--1
@takemoto          2-B                   5-3G-O 6-1F-O
1mizutani          2-K-O                 5-6G-O
2kurachi           2-7F-H1               5-1G-O
5nakajima          2-5L-O                       6-D*
7dai                       3-3G-O               6-1F-E*
 8murayama                 3-5G-O               6-B*
@sophia                    3-4G-O               6-B--1*

# 2回、中島選手の5直はダブルプレー
# 6回、桜井選手のショートゴロは鈴木選手とランナー入れ替わり
# 村山君は、水谷選手の友達

[07/10/06 vs バミューダズ]

 10月6日(土) 17:00-19:00 舎人公園 オーシャン決勝1回戦

 バミューダズ 0 1 0 0 7 0
 モンスターズ 0 1 0 0 4 0

 投手成績
 伊藤 負け(5回) 7勝2敗0S
 木村 (1回)

4machiyama 1-8O-H2             3-7F-O
>sinozaki                                   5-4G-H1-1
5kurachi   1-6F-O                    4-3G-O
>takemoto                                   5-2G-O
@takasu
8oomi      1-9F-O                    4-3G-O           6-K-O
9suzuki    1-5G-O                    4-5G-O           6-K-O
1itoh              2-6G-H1--1*              5-4G-E*   6-6F-O
3sakurai           2-3F-O                   5-9G-H1*
6mizutani          2-K-O                    5-3G-O
@y-osa             2-9G-H1-1                5-1F-O
2kawahara                      3-K-O        5-5G-E*
7dai                           3-K-O
>ekimura                                    5-8G-H2-1*


# 2回、山下選手、塁間に挟まれ憤死
# 相手投手は先発8番、継投17番
# 高須選手、竹本選手に代わり守備固め

[07/11/03 vs アウトローズ]
 11月3日(土) 11:00-13:00 砧公園 練習試合

 Monstars 4 0 2 0 0 1 | 7
 Outlaws 1 4 4 0 2 0 | 11
 投手成績　鈴木2回　負け
　　　　　 水谷3回
         たかし１回
6mizutani 1-7O-H2* 2-8F-O        4-8F-O         6-K-O
2hazedon  1-B*     2-5G-E                5-7F-O
1suzuki   1-6G-E*  2-5G-O                5-5G-E
7y-osa    1-6G-H1*        3-8O-HR-1*     5-5G-O
5takashi  1-8F-G-1        3-5F-O         5-1F-O
 8udaka   1-4G-O          3-6G-H1               6-6G-H1
4sinozaki 1-K-O           3-6G-O-1              6-K-E--1
3takemoto 1-7G-H1-2       3-3F-O                6-8G-H1-1-1
9sophia   1-3F-O                 4-8F-O         6-K-O
@hiro             2-3F-O         4-9F-O         6-6F-O

# 助っ人センター宇高さん：竹本さんの友達、もとタイガース

[07/11/24 vs テックメイツ]
 11月24日(土) 11:00-13:00 萩中公園 練習試合

 MonStars 1 0 0 4 0 0 0
 TekMates 1 0 0 0 0 1 1

 投手成績 鈴木3回
          中島2回
          待山2回

@machiyama 1-7G-H2*          3-5G-O               5-K-O
7dai       1-K-O             3-K-O                5-K-O
9y-osa     1-6F-E-1                  4-8O-H2*            6-1G-O
8sakurai   1-7G-H1                   4-8G-H1-1-1*        6-1G-O
 6daigo    1-B                       4-D*                6-2F-O
 5sakai    1-K-O                     4-B*                       7-7F-O
2nakajima  1-K-O                     4-K-O                      7-7F-O
 4nakamura           2-7G-H1         4-7O-H2-2                  7-8G-H1
1suzuki              2-K-O           4-7F-O-1                   7-5L-O
3takemoto            2-1G-O          4-9F-O
 @sakanishi                  3-2G-O              5-7F-O
