[08/04/05 vs ピーナッツ]

 4月5日(土) 17:00-19:00 天王洲A オーシャンリーグ
 オーシャンリーグ

 モンスターズ 4 0 0 0 0 0
 ピーナッツ   0 0 0 1 0 0

 投手成績
 　　伊藤　　勝ち(6回完投) 1勝0敗0S

4machiyama 1-5G-H1*     2-1G-E          4-K-O              6-B--1
6mizutani  1-B*         2-3G-O          4-5G-O             6-9F-O
5sakurai   1-5G-H1-1-1* 2-1G-O          4-1G-O             6-5G-O
8oomi      1-4F-E-1*    2-5F-O                  5-9G-H1--1 6-B
9suzuki    1-K-O                3-8F-O          5-8F-O     6-7F-O
7ekimura   1-8F-G-1             3-8O-H2         5-7G-H1--1
1itoh      1-6G-E-1             3-6G-H1--1      5-B
2kawahara  1-1G-O               3-4F-O          5-7F-O
3takemoto               2-8G-H1 3-5G-O          5-6G-O

# 2回 水谷選手のファーストゴロでランナー入れ替わり
# 2回 桜井選手のピッチャーゴロでランナー入れ替わり

[08/04/12 vs オーシャンズ]
 4月12日(土) 14:00-16:00 多摩川緑地 オーシャンリーグ

 オーシャンズ 0 0 2 2 0 1 0
 モンスターズ 0 0 0 0 0 0 0

 投手成績
 　　伊藤　　負け 1勝1敗0S

4sakurai   1-8F-O        3-2G-O               6-1G-O
7y-osa     1-5G-O               4-5G-O                7-8F-O
8oomi      1-3G-O               4-3G-O                7-4F-O
6ekimura          2-1G-O        4-4F-O                7-8F-O
1itoh             2-6G-H1              5-6L-O
9suzuki           2-K-O                5-5G-O
5takasu           2-5G-O               5-1G-O
3takemoto                3-6F-O               6-6F-O
2kawahara                3-6F-O               6-K-O

[08/06/14 vs スーパーソニックス]

 6月14日(土) 13:00-15:00 萩中公園 オーシャンリーグ

 モンスターズ       0 2 3 3 5 2
 スーパーソニックス 0 0 0 0 1 0

 投手成績
 伊藤　勝ち(5回) 2勝1敗
 鈴木 (1回)

 5nakajima : 中島さん, 4sakai : 酒井さん は 999からの助っ人

7suzuki 1-5F-O                  3-7G-H1*        4-6F-O          5-K-O
6takasu 1-5G-O                  3-7L-H1*                        5-D*        6-5G-H1*
8oomi   1-5F-O                  3-8O-H2-2-1                     5-B*        6-8L-H2-1*
9y-osa          2-7O-H2*        3-7F-G-1                        5-6F-O      6-1F-O
1itoh           2-7O-HR-2*      3-5F-O                          5-1G-H1*    6-8G-H1-1
 5nakajima      2-K-O                           4-4F-H1*        5-6G-O-1    6-5G-O
3sakurai        2-1G-O                          4-8O-H3-1*      5-8O-H2-2*  6-8F-O
2kawahara       2-5G-H1                         4-B--1*         5-8O-H2-1*
@takemoto       2-7F-O                          4-B--1          5-B
@machiyama                      3-D*            4-5F-O          5-5F-E
 4sakai                         3-5F-O          4-7F-O-1        5-B

#4回 川原さんの盗塁阻止の送球が乱れたところで桜井さんホームイン（川原さんの盗塁も成功）
#5回 川原さん酒井さんの四球で押し出しホームイン

[08/07/05 vs バミューダズ]

 7月5日(土) 11:00-13:00 天王洲A面 オーシャンリーグ

 モンスターズ   0 0 0 0 0 0 0
 バミューダズ   3 0 0 3 0 0 X

 投手成績
 伊藤 負け 2勝 2敗

5ekimura   1-K-O               3-3F-O                   6-2G-O
6mizutani  1-6G-O              3-B                    6-K-O
8oomi      1-8O-H2--1                 4-4F-O            6-K-O
9sakurai   1-3L-O                   4-6G-O                    7-9F-O
1itoh                 2-1G-O          4-4G-H1                   7-5G-O
7y-osa                2-5G-O          4-6G-O                  7-9F-H1--1
2kawahara             2-3F-O                 5-5G-O           7-B--1
3takemoto                      3-B-O           5-1F-O           7-B
4machiyama                     3-7F-O          5-2F-O         7-6G-O

# 3回 竹本さん、水谷さんの四球で２塁に進塁後、牽制アウト
# 4回 山下さんのショートゴロで伊藤さんフォースアウト。


[08/07/26 vs フェアスピリッツ]

 7月26日(土) 9:00-11:00 潮田公園 オーシャンリーグ

 モンスターズ    3 0 2 0 2 7  | 14
 フェアスピリッツ 0 0 0 0 0 0  | 0
 （オーシャン公式戦は6回まで）

 投手成績
 伊藤　勝ち 3勝 2敗

 3murayama  1-B---2*         3-B---2*          5-B*       6-7F-O
7suzuki     1-B---1          3-B---1*          5-7G-H2-1* 6-B*
8oomi       1-B*             3-1G-O-1          5-6G-O     6-8G-H1*
4sakurai    1-8F-H1-1*       3-1G-H1           5-B        6-8O-H3-3
1itoh       1-1G-O           3-5G-O            5-5G-O                 7-5G-O
6mizutani   1-1G-E-1         3-1G-O                       6-7O-H2--1* 7-1G-O
2kawahara   1-5G-E-1                 4-6G-O               6-6G-O      7-4G-H1
9sinozaki   1-7L-O                   4-5G-H1              6-6G-E--1*  7-B
5takashi              2-B---1        4-1F-O               6-5F-H1*    7-5G-O
@machiyama            2-1G-O         4-5G-O               6-8F-H3-3*
@takemoto             2-K-O                    5-1G-O     6-8F-H1-1*

# 3murayama : 村山さんは助っ人
#1回 伊藤選手のゴロで鈴木さんがフォースアウト
#1回 篠崎選手のレフトライナーで水谷選手が飛び出し戻れずアウト
#2回 タカシ選手２塁で牽制アウト
#3回 鈴木選手３盗直後相手のエラーでホームイン
#5回 鈴木選手 ワイルドピッチで3塁進塁、パスボールでホームイン
#6回 桜井選手パスボールでホームインを狙うもタッチアウト
