[09/04/11 vs ピーナッツ]

 4月11日(土) 13:00-15:00 天王洲A オーシャンリーグ

 モンスターズ 0 3 0 1 1 3 | 8
 ピーナッツ　 0 0 0 1 0 2 | 3

 投手成績
 木村 (1-3回)
 伊藤 (4-6回)

3sakurai   1-9G-H1--1              3-B---1   4-8G-H1-1                     6-B*
5suzuki    1-K-O                   3-5G-E--1               5-9L-H1--1*     6-1G*
8oomi      1-6F-O                  3-3F-O                  5-9F-O          6-8G-H1-2-1
7y-osa     1-5G-O                  3-1G-O                  5-9L-H2-1-1     6-9G-H1-1
1ekimura             2-B---1*      3-B                     5-5G-O          6-B
4nakajima            2-B---1*      3-K-O                   5-B             6-6F-O
6itoh                2-7O-H2-2-1*            4-4F-E--2*    5-9F-O
9mizutani            2-9G-H1-1-1             4-B---1                       6-4G-E--1
2machiyama           2-5F-O                  4-K-O                         6-3G-O
@takemoto            2-K-O                   4-4F-O                        6-B*

# ４回水谷選手ホームでタッチアウト
# ６回鈴木選手ホームゲッツーくずれ

[09/04/18 vs レコーズ]
 4月18日(土) 12:00-14:00 六郷５面 オーシャンリーグ

 レコーズ　　 1 0 2 0 0 0 1 | 4
 モンスターズ 0 0 2 2 0 0 0 | 4

 投手成績
 木村 (完投)

7mizutani  1-1G-O            3-8G-H1-1  4-1G-E             6-5G-O
2machiyama 1-8F-O            3-7G-H1-1  4-6G-H1-1                   7-7L-H3
8oomi      1-6F-O            3-3F-O     4-4G-O                      7-B---1
6sakurai            2-5G-O   3-6F-O               5-6G-O            7-7F-O
5suzuki             2-5G-O              4-B---1*  5-9F-O            7-D
3takemoto           2-1G-O              4-K---1*  5-B               7-B
4y-osa                       3-B*       4-K-O     5-1G-O            7-K-O
1ekimura                     3-5G-H1    4-1F-O             6-1G-O
9hiro                        3-3G*      4-B                6-9G-O

# 3回　林選手、木村選手とランナー入れ替わり
# 4回　竹本選手振り逃げ
# 4回　林選手、野手と交錯
# 7回　待山選手暴走で憤死

[09/05/16 vs スイングアウト]
 5月16日 10:00-12:00 ガス橋４号面 オーシャンリーグ

 スイングアウト 0 2 0 1 4 | 7
 モンスターズ  6 4 1 0 X | 11

 投手成績
 1〜3回 伊藤
 4〜5回 木村

5suzuki         1-5G-H1*        2-B*            3-9G-H1
7ekimura        1-7G-H1*        2-1F-O          3-6F-O
4y-osa          1-7G-H1-1*      2-8G-H1--1*     3-5G--1
8oomi           1-8G-H1-1*      2-7G-H2-2-1*    3-1F-O
6sakurai        1-6G-E*         2-K-O                           4-K-O
2machiyama      1-7F-O          2-B*                            4-8F-O
9hazedon        1-9G-H2-1*      2-9G-H1                         4-B
1itoh           1-7-H2-1        2-1G-E
3takemoto       1-7-H1          2-B
@hiro           1-3F-O          2-K-O
@saito          1-1F-O                          3-7G-H1*

# １回　大海選手パスボールでホームイン
# １回　山下選手、３塁親類中にショートの送球が当り、テイク１ベースでホー
# ムイン
# ２回　大海選手、待山選手の打席パスボールでホームイン
# ２回　待山選手、竹本選手の打席パスボールでホームイン
# ３回　山下選手のゴロの間にサイトウ選手ホームイン
# ４回　はぜ選手、セカンド盗塁アウト

[09/06/24 vs アプリコッツ]
 6月20日 10:00-12:00 多摩川六郷橋緑地5号面 オーシャンリーグ

 モンスターズ 0 0 0 0 0 0 1 | 1
 アプリコッツ 0 0 0 0 0 0 0 | 0

# 勝投手：木村　7回　97球　被安打3　三振5　四死球4　暴投1
# 負投手：猪狩　7回　106球　被安打7　三振5　四死球5　自責点1

5suzuki     1-B---1        3-5F-O               6-7L-H1
7saito      1-K-O          3-8F-O               6-K-O
2machiyama  1-5G-O                4-B           6-5L-O
8oomi       1-4G-O                4-9L-H1              7-9F-O
4y-osa              2-B--1        4-5L-O               7-7L-H1--1*
9etoh               2-5F-O        4-3G-O               7-9F-O
3takemoto           2-K-O                5-B           7-9L-H1
6mizutani           2-K-O                5-5G-G        7-8F-H1-1
@hiro                      3-K-O         5-B           7-1G-O
1ekimura                   3-5G-H1       5-8F-O
 @shiokawa                 3-6G-E--1     5-9L-H1
@kurachi                   3-B           5-1F-O

# 4回山下さん時サードとダブルプレー
# 5回水谷選手送りバント
# 6回鈴木さんパスボールで2塁へ進塁。セカンドへ暴投で3塁進塁
# 6回待山さん時サードライナーで、サードランナーとダブルプレー

[09/07/11 vs フェアスピリッツ]
 7月11日 10:10-11:45 多摩川六郷橋緑地5号面 オーシャンリーグ
# 【天気】　曇り
# 【球審】　伏見審判員

 モンスターズ　　　2 1 4 0 0 2 | 9
 フェアスピリッツ　0 1 0 0 0 3 | 4

# 勝投手：木村　5回　69球　被安打2　三振5　四死球2
# 負投手：大川　6回　131球　被安打9　三振2　四死球7
# セーブ投手：水谷　1回　27球　被安打2　三振1　四死球4

6mizutani  1-B---1                 3-9G-H1-1*  4-K-O          6-9L-H2-2
5suzuki    1-6F-O                  3-6G-E--1*  4-6G-O         6-5G-O
8oomi      1-6F-H1--1*             3-8L-H2*    4-9F-O
4y-osa     1-1G-O*                 3-2F-E*            5-4F-O
@takemoto  1-B                     3-4G-E-2           5-B
1ekimura   1-7L-H2-2               3-K-O              5-5F-O
@takasu              2-B*          3-7G-H1-1          5-1F-O
9etoh                2-9O-H3-1     3-B                        6-1F-O
7saito               2-5F-O        3-1F-O                     6-7F-O
2machiyama           2-3F-O        3-1F-O                     6-7G-H1*
@hiro                2-9F-O                    4-B            6-B--1*


# 1回山下さん時、水谷さんホームでアウト(入れ替わり)
# 1回木村さん時、竹本さんホームでアウト
# 3回水谷さん時、ライトのトンネル、ライトーセカンド間中継エラーでホームイン
# 4回鈴木さん時、林さんセカンドでアウト(入れ替わり)

[09/07/18 vs オーシャンズ]
 7月18日 11:00-13:00 大井埠頭中央公園　オーシャンリーグ
# 【天気】　曇り
# 【球審】　橋本

 モンスターズ  1 0 0 0 0 0 | 1
 オーシャンズ  0 0 0 0 0 0 | 0

# 勝投手：木村　6回　91球　被安打2　三振8　四死球3
# 負投手：山本　6回　100球　被安打4　三振3　四死球2

6mizutani  1-K-O                  4-8L-H1--1
9suzuki    1-6G-O                 4-K-O
5itoh      1-6G-H1--1*            4-5G-O
8oomi      1-4G-E--1              4-4F-O
@machiyama 1-1F-O                           5-5L-O
3takemoto         2-9F-O                    5-8G-H1
@y-osa            2-1G-O                    5-6G-O--1
7saito            2-8F-O                    5-B
1ekimura                  3-7L-H1           5-5G-O
4takasu                   3-4F-O                     6-2F-O
2kurachi                  3-B---1                    6-6G-O
@hiro                     3-K-O                      6-6G-O

# 1回待山さん時、大海さんディレイスチールで相手牽制暴投で伊藤さん帰還
# 3回木村さん時、レフトへヒット時、2塁でアウト
# 5回山下さん時、サードゴロ時、竹本さん2塁でアウト(入れ替わり)
# 5回木村さん時、サードゴロ時、山下さん3塁でアウト(入れ替わり)

[09/08/01 vs スーパーソニックス]
 8月1日 10:00-12:00 多摩川ガス橋緑地1号面 オーシャンリーグ

 モンスターズ　　　　2 1 0 0 0 6 | 9
 スーパーソニックス　0 1 2 1 0 1 | 5

# 勝投手：木村　5回
# セーブ投手：伊藤　1回

5itoh　　　 1-B---2*   2-5G-O                    5-9F-O 6-6F-O
7saito     1-K-O                 3-5F-O                6-8F-H1--2*
2machiyama 1-K-O                 3-9F-O                6-B---1*
1ekimura   1-8G-H1-1*            3-5G-O                6-B*
6mizutani  1-8G-H1-1-1                  4-1F-O         6-8O-H2-3*
4takemoto  1-5F-O                       4-5F-O         6-9L-H1--1*
8fujinaga             2-D---1*          4-5G-O         6-7O-HR-3*
 9shiokawa            2-4G-O                   5-K-O   6-4F-O
3sakurai              2-2F-O                   5-B     6-5F-O
 @nakagawa            2-9F-H2-1                5-9F-O  6-7G-H1

# 2回伊藤さん時、中川さん3塁でアウト(入れ替わり)

[09/08/08 vs ハンターズ]
 8月8日 8:00-10:00 多摩川ガス橋緑地4号面 オーシャンリーグ

 ハンターズ　　1 0 0 2 1 0 0 | 4
 モンスターズ　1 2 4 0 1 2 x | 10

# 勝投手：伊藤　5回
# セーブ投手：木村　2回

6takasu    1-8F-H1--1*      3-B*          5-6G-O
2saito     1-5G-E-1         3-7F-H1-1-1*  5-8G-H1-1
8oomi      1-4G-O           3-9G-H1-2*    5-6F-O
1itoh      1-4F-O           3-5G-E        5-K-O
7y-osa     1-5G-O           3-5G-O              6-B*
5ekimura        2-8F-E*     3-5G-O              6-5F-O
@takemoto       2-9F-H1--1* 3-1G-O
 @ogasawara                                     6-8G-H1-1*
 @jinda         2-5G-O             4-K-O
 @nishikawa                                     6-8G-H1-1
 @sasaki        2-4G-H1-2          4-5G-O
 4midorikawa    2-1G-O             4-7G-H1      6-6F-O
 9shiokawa      2-5G-O             4-8F-O       6-5L-O
3sakurai                   3-B---1*     5-B---1*

# 3回山下さん時、伊藤さん2塁でアウト(入れ替わり)
# 3回木村さん時、山下さん2塁でアウト(入れ替わり)

[09/08/22 vs バミューダズ]
 8月22日 10:00-12:00 多摩川緑地４号面 オーシャンリーグ
# 【日時】　200922 (土)　10:00-12:00
# 【場所】　多摩川緑地４号面
# 【天気】　曇り時々晴れ
# 【球審】　?

 モンスターズ 3 4 0 1 2 | 10
 バミューダズ 2 5 1 3 x | 11

# 負投手：木村　4回
# セーブ投手：伊藤　2/3回

7etoh     1-8G-H1  2-5G-H1*        4-B---1     5-7F-O
6itoh     1-B---2* 2-7O-H2-2*      4-8F-G-1    5-5F-O
5suzuki   1-5G-E*  2-7L-H1-2       4-7G-H1--1
8oomi     1-9L-H1* 2-8G-H1         4-B
@y-osa    1-8O-H2  2-6G-O          4-1G-O
2saito    1-5G-O           3-7F-O  4-6G-O
3takemoto 1-4G-O           3-B                 5-B*
9fujinaga          2-1F-O  3-5G-O              5-5G-H1*
@sakurai           2-6G-O  3-6F-H1--1          5-9L-H1
4machiyama         2-6G-E* 3-6G-O              5-8O-H2-2*
1ekimura           2-B*            4-8O-H2--1* 5-8O-H2-1-1

# 1回伊藤さん時、衛藤さん盗塁アウト
# 3回藤永さん時、竹本さん2塁でアウト(入れ替わり)
# 4回山下さん時、ピッチャーゴロで衛藤さんホームアウト
# 4回齋藤さん時、ショートゴロで山下さんセカンドアウト
# 5回木村さん時、PBで桜井ホームアウト

[09/08/29 vs スクラッチ]
 8月29日 10:00-12:00 多摩川六郷橋緑地３号面 オーシャンリーグ
# 【日時】　2009/08/29 (土)　10:00-12:00
# 【場所】　多摩川六郷橋緑地３号面
# 【天気】　晴れ
# 【球審】　?

 モンスターズ　4 0 0 4 2 | 10
 スクラッチ　　3 1 1 0 1 | 6

# 勝投手：伊藤　5回

9machiyama 1-B*       2-D         4-B*        5-5G-E-1
7etoh      1-9G-H1*   2-K-O       4-8G-H1-1*  5-K-O
8oomi      1-9G-H1-1* 2-4G-O--1   4-B         5-6F-H1-1
4y-osa     1-K-O      2-K-O       4-8F-G-1    5-5F-O
1itoh      1-B*           3-1G-E  4-B*
@takemoto  1-B--1         3-K-O   4-K-E-1
6takasu    1-B--1         3-D     4-6G-O
2kurachi   1-5G-E-1       3-K-O               5-B*
5nakajima  1-K-O          3-6G-O
3sakurai   1-1F-O                 4-8L-H1--1* 5-D*

# 2回大海さん時、セカンドで待山さんアウト(入れ替わり)
# 4回待山さん時、牽制で暴投で3塁に進塁
# 4回山下さん時、パスボールで待山さんホームイン
# 4回竹本さん時、伊藤さん2塁盗塁したが、大海さん3塁からの飛び出しでアウト
# 4回竹本さん時、振り逃げで伊藤さんホームイン
# 5回中島さん、体調不良の為途中退場
# 5回伊藤さん時、大海さん飛び出しで、待山さんホームに突っ込むもアウト

[09/09/12 vs フリップチップス]
 9月12日 9:00-10:00 砧公園 オーシャンリーグ
# 【日時】　2009/09/12 (土)　09:00-10:00
# 【場所】　砧公園
# 【天気】　曇りのち雨

 モンスターズ　　　1 3 4 | 8
 フリップチップス　0 0 0 | 0

6saito     1-5G-E--1*        3-1F-O
2machiyama 1-7G-H1           3-7G-H1*
1itoh      1-5G-O            3-7L-HR-2*
8oomi      1-9F-O            3-8G-H1--1*
3sakurai        2-7G-H1--1   3-5G-E-1-2*
9etoh           2-K-O        3-6G-O
7suzuki         2-5G-H1--2*  3-8G-H1-1
5kurachi        2-5G-H1-1-2* 3-9G-H1
@nakajima       2-8G-H1-1-1* 3-7F-O
4takasu         2-4G-H1
@takemoto       2-1G-E-1
@hiro           2-1F-O

# 2回衛藤さん時、桜井2塁へ盗塁成功後、ファールと勘違いしてアウト

[09/10/12 vs ピースアイランド]
 10月12日 9:05-10:40 潮田公園 オーシャンリーグ決勝T1回戦
# 【日時】　2009/10/12 (月)　09:05-10:40
# 【場所】　潮田公園
# 【天気】　晴れ
# 【スコア】
 モンスターズ　　　1 0 2 1 0 0 0 | 4
 ピースアイランド　0 0 0 0 0 0 1 | 1

# 【投手成績】
# 木村さん　7回　勝投手(詳細は記録していないので、わからず）

# 【打撃成績】
5itoh      1-D*       3-5G-O         5-5G-O
@machiyama 1-B        3-B---1*       5-5G-O
7saito     1-7G-H1-1  3-5G-O         5-4F-O
8oomi      1-B        3-6G-E-2-1           6-1F-O
@y-osa     1-5G-O     3-B                  6-K-O
6mizutani  1-8F-O     3-K-O                6-4G-O
3sakurai       2-7F-O            4-B---1*        7-K-O
9etoh          2-8F-O            4-K-O           7-3G-O
4takasu        2-7G-H1--1        4-7G-H1-1-1     7-3F-O
@takemoto      2-B               4-5G-O
2kurachi       2-3F-O            4-B---1
1ekimura              3-1G-E--1* 4-5G-O

# 【打撃補足】
# 1回山下さん時、サードゴロで待山さん入れ替わりホームでアウト
# 1回水谷さん時、齋藤さんタッチアップでホームアウト

[09/10/17 vs レコーズ]
 10月17日 12:00-14:00 夢の島公園10面 オーシャンリーグ準決勝
# 【日時】　2009/10/17 (土)　12:00-14:00
# 【場所】　夢の島公園10面
# 【天気】　晴れ
# 【球審】　広沢

# 【試合結果】
 レコーズ　　　0 1 0 4 1 | 6
 モンスターズ　4 1 3 1 x | 9

# 【投手戦績】
# モンスターズ
# 投手：木村　4回　65球　被安打4　四球5　死球0　三振1　(勝)
#     ：伊藤　1回　17球　被安打1　四球1　死球0　三振0　(S)
# レコーズ
# 投手：石川　2回　72球　被安打4　四球5　死球2　三振2　
#     畑中　2回　17球　被安打0　死球4　死球0　三振0 (負)

# 【打撃戦績】
5itoh      1-B---1*   2-6G-H1-1       4-8F-G-1
@machiyama 1-7O-H2-1* 2-K-O           4-B
7saito     1-7O-H2-1*         3-B*    4-8F-O
8oomi      1-3L-H2-1-1*       3-D*
3sakurai   1-8F-G-1           3-B*
6mizutani  1-3F-O             3-B---1
@y-osa     1-6G-O             3-3F-O
9etoh                 2-1G-O  3-3G-O
 4midorikawa          2-K-O   3-B---1
@takemoto             2-B*    3-4F-O
1ekimura              2-B             4-B---2*
2kurachi              2-B             4-4F-O

# 【補足事項】
# 3回水谷さん時、ピッチャーボークで斉藤選手帰還
# 3回水谷さん時、パスボールで大海選手、桜井帰還

[09/10/24 vs ブルーインフィニティ]
 10月24日 11:00-13:00 岸根公園 オーシャンリーグ決勝
# 【日時】　2009/10/24 (土)　11:00-13:00
# 【場所】　岸根公園
# 【天気】　曇り
# 【球審】　林 審判員

# 【スコア】
 モンスターズ　　　　　0 0 0 0 0 0 0 0 | 0
 ブルーインフィニティ　0 0 0 0 0 0 0 1x | 1

# 【投手戦績】
# モンスターズ
# 投手：木村　7回　105球　被安打3　四球4　死球0　三振8　(負)
# ：伊藤　0回　4球　　被安打1　四球0　死球0　三振0　
# ブルーインフィニティ
# 投手：大胡　7回　97球　 被安打4　四球1　死球0　三振6　(勝)
# (8回の記録が残ってない。orz なので、大胡さんももう少し投げてます。)

# 【攻撃戦績】(モンスターズ)
5itoh     1-5G-O      4-9G-H1--1       7-6G-O
3sakurai  1-B---1     4-3L-O                8-4F-O
8oomi     1-1F-O            5-1G-O          8-4G-O
7saito    1-K-O             5-5F-O          8-8L-H2
@machiyama   2-K-O          5-7G-H1         8-K-O
4takasu      2-5G-O         5-5F-O
6mizutani    2-K-O              6-9F-O
9suzuki          3-K-O          6-9G-H3
@y-osa           3-7L-H1        6-4G-O
2kurachi         3-K-O          6-K-O
@takemoto        3-4F-O
9etoh                                 7-8F-O
2ekimura              4-5G-O          7-6G-O
#---(ブルーインフィニティ)
#7.fujishiro 1-8G-H1       4-4G-O    6-B
#6.kawakami 1-6G-O--1      4-2F-O    6-7F-O
#D.uraguchi 1-K-O        4-8F-O        7-K-O
#5.shagi   1-6G-O           5-4F-O    7-K-O
#8.gotoh       2-K-O       5-K-O     7-B
#9.nakajima      2-1G-O       5-4G-O    7-7G-H1
#3.yagitaku      2-K-O          6-9F-H1 7-K-O
#2.igari          3-3F-O       6-6F-O     8-B*
#1.daigo          3-3F-O       6-B       8-7G-H1-1
#4.suehiro         3-1G-O       6-K-O

#【補足事項】
# 3回桜井のファーストライナー時、伊藤さんダブルプレー

# 1回川上さん時、入れ替わりで2塁藤城さんアウト
# 8回大胡さん時、パスボール2回でランナー3塁まで進塁
