[09/04/11 vs ピーナッツ]

 4月11日(土) 13:00-15:00 天王洲A オーシャンリーグ

 モンスターズ 0 3 0 1 1 3 | 8
 ピーナッツ　 0 0 0 1 0 2 | 3

 投手成績
 木村 (1-3回)
 伊藤 (4-6回)

3sakurai   1-9G-H1--1              3-B---1   4-8G-H1-1                     6-B*
5suzuki    1-K-O                   3-5G-E--1               5-9L-H1--1*     6-1G*
8oomi      1-6F-O                  3-3F-O                  5-9F-O          6-8G-H1-2-1
7y-osa     1-5G-O                  3-1G-O                  5-9L-H2-1-1     6-9G-H1-1
1ekimura             2-B---1*      3-B                     5-5G-O          6-B
4nakajima            2-B---1*      3-K-O                   5-B             6-6F-O
6itoh                2-7O-H2-2-1*            4-4F-E--2*    5-9F-O
9mizutani            2-9G-H1-1-1             4-B---1                       6-4G-E--1
2machiyama           2-5F-O                  4-K-O                         6-3G-O
@takemoto            2-K-O                   4-4F-O                        6-B*

# ４回水谷選手ホームでタッチアウト
# ６回鈴木選手ホームゲッツーくずれ

[09/04/18 vs レコーズ]
 4月18日(土) 12:00-14:00 六郷５面 オーシャンリーグ

 レコーズ　　 1 0 2 0 0 0 1 | 4
 モンスターズ 0 0 2 2 0 0 0 | 4

 投手成績
 木村 (完投)

7mizutani  1-1G-O            3-8G-H1-1  4-1G-E             6-5G-O
2machiyama 1-8F-O            3-7G-H1-1  4-6G-H1-1                   7-7L-H3
8oomi      1-6F-O            3-3F-O     4-4G-O                      7-B---1
6sakurai            2-5G-O   3-6F-O               5-6G-O            7-7F-O
5suzuki             2-5G-O              4-B---1*  5-9F-O            7-D
3takemoto           2-1G-O              4-K---1*  5-B               7-B
4y-osa                       3-B*       4-K-O     5-1G-O            7-K-O
1ekimura                     3-5G-H1    4-1F-O             6-1G-O
9hiro                        3-3G*      4-B                6-9G-O

# 3回　林選手、木村選手とランナー入れ替わり
# 4回　竹本選手振り逃げ
# 4回　林選手、野手と交錯
# 7回　待山選手暴走で憤死

[09/05/16 vs スイングアウト]
 5月16日 10:00-12:00 ガス橋４号面 オーシャンリーグ

 スイングアウト 0 2 0 1 4 | 7
 モンスターズ  6 4 1 0 X | 11

 投手成績
 1〜3回 伊藤
 4〜5回 木村

5suzuki         1-5G-H1*        2-B*            3-9G-H1
7ekimura        1-7G-H1*        2-1F-O          3-6F-O
4y-osa          1-7G-H1-1*      2-8G-H1--1*     3-5G--1
8oomi           1-8G-H1-1*      2-7G-H2-2-1*    3-1F-O
6sakurai        1-6G-E*         2-K-O                           4-K-O
2machiyama      1-7F-O          2-B*                            4-8F-O
9hazedon        1-9G-H2-1*      2-9G-H1                         4-B
1itoh           1-7-H2-1        2-1G-E
3takemoto       1-7-H1          2-B
@hiro           1-3F-O          2-K-O
@saito          1-1F-O                          3-7G-H1*

# １回　大海選手パスボールでホームイン
# １回　山下選手、３塁親類中にショートの送球が当り、テイク１ベースでホー
# ムイン
# ２回　大海選手、待山選手の打席パスボールでホームイン
# ２回　待山選手、竹本選手の打席パスボールでホームイン
# ３回　山下選手のゴロの間にサイトウ選手ホームイン
# ４回　はぜ選手、セカンド盗塁アウト

[09/06/24 vs アプリコッツ]
 6月20日 10:00-12:00 多摩川六郷橋緑地5号面 オーシャンリーグ

 モンスターズ 0 0 0 0 0 0 1 | 1
 アプリコッツ 0 0 0 0 0 0 0 | 0

 勝投手：木村　7回　97球　被安打3　三振5　四死球4　暴投1
 負投手：猪狩　7回　106球　被安打7　三振5　四死球5　自責点1

5suzuki     1-B---1        3-5F-O               6-7L-H1
7saito      1-K-O          3-8F-O               6-K-O
2machiyama  1-5G-O                4-B           6-5L-O
8oomi       1-4G-O                4-9L-H1              7-9F-O
4y-osa              2-B--1        4-5L-O               7-7L-H1--1*
9etoh               2-5F-O        4-3G-O               7-9F-O
3takemoto           2-K-O                5-B           7-9L-H1
6mizutani           2-K-O                5-5G-G        7-8F-H1-1
@hiro                      3-K-O         5-B           7-1G-O
1ekimura                   3-5G-H1       5-8F-O
 @shiokawa                 3-6G-E--1     5-9L-H1
@kurachi                   3-B           5-1F-O

# 4回山下さん時サードとダブルプレー
# 5回水谷選手送りバント
# 6回鈴木さんパスボールで2塁へ進塁。セカンドへ暴投で3塁進塁
# 6回待山さん時サードライナーで、サードランナーとダブルプレー

[09/07/11 vs フェアスピリッツ]
 7月11日 10:10-11:45 多摩川六郷橋緑地5号面 オーシャンリーグ
# 【天気】　曇り
# 【球審】　伏見審判員

 モンスターズ　　　2 1 4 0 0 2 | 9
 フェアスピリッツ　0 1 0 0 0 3 | 4

# 勝投手：木村　5回　69球　被安打2　三振5　四死球2
# 負投手：大川　6回　131球　被安打9　三振2　四死球7
# セーブ投手：水谷　1回　27球　被安打2　三振1　四死球4

6mizutani  1-B---1                 3-9G-H1-1*  4-K-O          6-9L-H2-2
5suzuki    1-6F-O                  3-6G-E--1*  4-6G-O         6-5G-O
8oomi      1-6F-H1--1*             3-8L-H2*    4-9F-O
4y-osa     1-1G-O*                 3-2F-E*            5-4F-O
@takemoto  1-B                     3-4G-E-2           5-B
1ekimura   1-7L-H2-2               3-K-O              5-5F-O
@takasu              2-B*          3-7G-H1-1          5-1F-O
9etoh                2-9O-H3-1     3-B                        6-1F-O
7saito               2-5F-O        3-1F-O                     6-7F-O
2machiyama           2-3F-O        3-1F-O                     6-7G-H1*
@hiro                2-9F-O                    4-B            6-B--1*


# 1回山下さん時、水谷さんホームでアウト(入れ替わり)
# 1回木村さん時、竹本さんホームでアウト
# 3回水谷さん時、ライトのトンネル、ライトーセカンド間中継エラーでホームイン
# 4回鈴木さん時、林さんセカンドでアウト(入れ替わり)

[09/07/18 vs オーシャンズ]
 7月18日 11:00-13:00 大井埠頭中央公園　オーシャンリーグ
# 【天気】　曇り
# 【球審】　橋本

 モンスターズ  1 0 0 0 0 0 | 1
 オーシャンズ  0 0 0 0 0 0 | 0

# 勝投手：木村　6回　91球　被安打2　三振8　四死球3
# 負投手：山本　6回　100球　被安打4　三振3　四死球2

6mizutani  1-K-O                  4-8L-H1--1
9suzuki    1-6G-O                 4-K-O
5itoh      1-6G-H1--1*            4-5G-O
8oomi      1-4G-E--1              4-4F-O
@machiyama 1-1F-O                           5-5L-O
3takemoto         2-9F-O                    5-8G-H1
@y-osa            2-1G-O                    5-6G-O--1
7saito            2-8F-O                    5-B
1ekimura                  3-7L-H1           5-5G-O
4takasu                   3-4F-O                     6-2F-O
2kurachi                  3-B---1                    6-6G-O
@hiro                     3-K-O                      6-6G-O

# 1回待山さん時、大海さんディレイスチールで相手牽制暴投で伊藤さん帰還
# 3回木村さん時、レフトへヒット時、2塁でアウト
# 5回山下さん時、サードゴロ時、竹本さん2塁でアウト(入れ替わり)
# 5回木村さん時、サードゴロ時、山下さん3塁でアウト(入れ替わり)

[09/08/01 vs スーパーソニックス]
 8月1日 10:00-12:00 多摩川ガス橋緑地1号面 オーシャンリーグ

 モンスターズ　　　　2 1 0 0 0 6 | 9
 スーパーソニックス　0 1 2 1 0 1 | 5

# 勝投手：木村　5回
# セーブ投手：伊藤　1回

5itoh　　　 1-B---2*   2-5G-O                    5-9F-O 6-6F-O
7saito     1-K-O                 3-5F-O                6-8F-H1--2*
2machiyama 1-K-O                 3-9F-O                6-B---1*
1ekimura   1-8G-H1-1*            3-5G-O                6-B*
6mizutani  1-8G-H1-1-1                  4-1F-O         6-8O-H2-3*
4takemoto  1-5F-O                       4-5F-O         6-9L-H1--1*
8fujinaga             2-D---1*          4-5G-O         6-7O-HR-3*
 9shiokawa            2-4G-O                   5-K-O   6-4F-O
3sakurai              2-2F-O                   5-B     6-5F-O
 @nakagawa            2-9F-H2-1                5-9F-O  6-7G-H1

# 2回伊藤さん時、中川さん3塁でアウト(入れ替わり)
