[09/04/11 vs ピーナッツ]

 4月11日(土) 13:00-15:00 天王洲A オーシャンリーグ

 モンスターズ 0 3 0 1 1 3 | 8
 ピーナッツ　 0 0 0 1 0 2 | 3

 投手成績
 木村 (1-3回)
 伊藤 (4-6回)

3sakurai   1-9G-H1--1              3-B---1   4-8G-H1-1                     6-B*
5suzuki    1-K-O                   3-5G-E--1               5-9L-H1--1*     6-1G*
8oomi      1-6F-O                  3-3F-O                  5-9F-O          6-8G-H1-2-1
7y-osa     1-5G-O                  3-1G-O                  5-9L-H2-1-1     6-9G-H1-1
1ekimura             2-B---1*      3-B                     5-5G-O          6-B
4nakajima            2-B---1*      3-K-O                   5-B             6-6F-O
6itoh                2-7O-H2-2-1*            4-4F-E--2*    5-9F-O
9mizutani            2-9G-H1-1-1             4-B---1                       6-4G-E--1
2machiyama           2-5F-O                  4-K-O                         6-3G-O
@takemoto            2-K-O                   4-4F-O                        6-B*

# ４回水谷選手ホームでタッチアウト
# ６回鈴木選手ホームゲッツーくずれ
