[10/03/27 vs スクラッチ]

 3月27日(土) 11:00-13:00 大井埠頭中央海浜公園Ｃ面 オーシャンリーグ

 【天気】　晴れ
 【球審】　橋本審判員

 【スコア】
 モンスターズ　2 0 0 0 1 0 | 3
 スクラッチ　　3 2 0 0 0 x | 5

 【投手戦績】
 モンスターズ
 投手：木村 5回負け

6saitoh    1-B*     2-9F-H1            4-7O-H2           6-K-O
2machiyama 1-B*     2-7G-H1                     5-7F-O
8oomi      1-K-O    2-1G-O                      5-8O-H3*
4sakurai   1-3G-O             3-5G-E--1         5-6G-H1-1-1
7etoh      1-8L-H1-2          3-K-O             5-6G-H1
5suzuki    1-3G-O             3-4G-E            5-9F-O
9hazedon            2-B       3-K-O                      6-1G-O
3takemoto           2-K-O              4-K-O             6-1G-O
1ekimura            2-K-O              4-1F-O            6-7F-H1

 3回、鈴木さんセカンドエラー時、桜井3塁とホームで挟まれアウト
 4回、齋藤さん2塁打時、3塁目指すもタッチアウト
 5回、鈴木さんライトフライ時、桜井タッチアップするもホームでアウト

[10/05/29 vs フェアスピリッツ]
 5月29日(土) 11:00-13:00 砧公園Ａ面 オーシャンリーグ

 【日時】　2010/05/29 (土)　11:00-13:00
 【場所】　砧公園Ａ面
 【天気】　曇り
 【球審】　淵審判員

 【スコア】
モンスターズ      0 1 2 4 0 2 1 | 10
フェアスピリッツ  0 0 3 1 0 0 0 | 4


 【投手戦績】
 モンスターズ
 投手：中島 7回勝ち

2machiyama 1-2F-O　　　　　3-K-O 4-7O-H2*　　　　 6-1G-O
6saitoh　　1-1F-O　　　　　3-5G-E* 4-B*　　　　　　 6-5G-E--1*
8oomi　　　1-B---2 3-9L-H1-1 4-8L-H3-3　　　　6-8G-H1-1-2
5sakurai 1-3F-O　　　　　3-B--1　　4-9F-O 6-B---1
4y-osa 2-5G-E--1* 3-K-O　　　　　　　 5-K-O　6-6G-O
9etoh　　　　　　2-7F-O　　3-5F-O　　　　　　　5-6F-O　　　　　　7-1G-H1
7ekimura 2-7L-H2-1 4-7O-H3* 5-7L-H1--1 7-6G-E
3takemoto　　　　2-K-O　　　　　　　4-8G-H1-1* 5-1G-O　　　　　　7-8G-H1
1nakajima　　　　　　　　　3-B*　　 4-5F-O　　　　　　6-7L-H1* 7-7F-O
@hiro　　　　　　　　　　　3-5G-H1* 4-4G-O　　　　　　6-5G-O 7-5G-O

 2回、竹本さん時、木村さん3塁へ盗塁するもアウト
 6回、中島さんレフトフライ時、木村さんタッチアップが早過ぎて申告アウト


[10/06/05 vs オーシャンズ]

 6月5日(土) 9:00-11:00 大井ふ頭中央公園Ｆ面 オーシャンリーグ

 【日時】　2010/06/05 (土)　09:00-11:00
 【場所】　大井ふ頭中央公園Ｆ面
 【天気】　晴れ
 【球審】　八木審判員

オーシャンズ　0 0 0 2 0 1 1 | 4
モンスターズ　0 1 0 0 3 0 0 | 4

 【投手戦績】
 モンスターズ
 投手：中島 7回分け

5suzuki　　1-1L-O　　　　　3-6G-H1--1　　　5-6G-E--1* 6-K-O
7etoh　　　1-K-O 3-K-O　　　　　 5-4G-H1*　　　　　7-1F-O
8oomi　　　1-4G-H1　　　　 3-4L-O　　　　　5-9O-HR-3*　　　　7-8F-O
6sakurai 1-K-O　　　　　　　　　　4-4L-O 5-6G-O  7-1G-O
4y-osa　　　　　　2-8F-H2*　　　　　4-9F-O 5-6G-O
 2d-naka　　　　　 2-5G-O　　　　　　4-B　　　　　　　 6-4F-O
3takemoto　　　　 2-8L-H1-1　　　　 4-8G-H1　　　　　 6-7F-O
1nakajima　　　　 2-5G-O　　　　　　4-1F-O　　　　　　6-7F-H1
9hiro　　　　　　　　　　　3-3F-O　　　　　5-5G-O　　 6-B

 4.d-nakaは999の中島さん(助っ人)
 2回、中島さんサードゴロで、竹本さんと中島さんがゲッツー


[10/06/12 vs レコーズ]
 6月12日(土) 10:00-12:00 ガス橋緑地6号面 オーシャンリーグ


 【日時】　2010/06/12 (土)　10:00-12:00
 【場所】　ガス橋緑地6号面
 【天気】　晴れ
 【球審】　伏見審判員


レコーズ　　　2 0 0 2 4 | 8
モンスターズ　1 1 2 0 0 | 4

 【投手戦績】
 モンスターズ
 投手：齋藤 5回負け

4sakurai 1-8L-H2*　2-6F-O　　　　　　　4-K-O
5suzuki　　1-7G-H2-1 2-K-O　　　　　　　　　　　5-5F-O
8oomi　　　1-5F-O 3-9G-H1--1*　　　 5-2F-O
8saitoh　　1-K-O　　　　　　　3-8G-H1--1*　　　 5-4G-O
7y-osa 1-5G-E--1  3-K-O
2machiyama 1-6F-O　　　　　　 3-5F-O
3takemoto　　　　　　2-9G-H1* 3-8L-H1-2
 9shiokawa　　　　　　2-3G-O　 3-K-O
1hiro　　　　　　　　2-9G-H1-1　　　　　 4-K-O
6takasu　　　　　　　2-7G-H1　　　　　　 4-7G-H1

 9shiokawaさんは助っ人
 4回、高須さん、レフト前ヒット時に1塁飛び出し過ぎで、アウト
 2回、竹本さん、林さん時パスボールで3塁へ進塁


[10/06/26 vs ライガース]
 6月26日(土) 9:00-11:00 岸根公園 オーシャンリーグ


 【日時】　2010/06/26 (土)　09:00-11:00
 【場所】　岸根公園
 【天気】　晴れ
 【球審】　黒田審判員


 モンスターズ　3 3 0 5 0 0 | 11
 ライガース　　2 0 0 0 0 0 | 2

 【投手戦績】
 モンスターズ
 投手：中島 6回勝ち

5suzuki　　1-4G-H1--2* 2-B*　　　　　　 4-3F-O　　　 5-B
6saitoh　　1-B---1*　　　　2-5G-O*　　　　　4-5G-E--1*　 5-6F-O
8oomi　　　1-9F-E-2*　 2-9O-H2-1*　　　 4-4G-H1-1-1* 5-B
4sakurai 1-7L-H2-1-1 2-9O-H2-2　　　　4-7L-H2-2-1* 5-K-O
7ekimura　　1-K-O　　　 2-6F-O　　　　　 4-5G-O-1　　　　　　 6-1F-O
2machiyama 1-6F-O  3-B　　4-7F-E*　　　　　　　6-7O-H2
9y-osa 1-B---1 3-K-O　4-8O-H2-1　　　　　　6-5G-O
3takemoto　1-3G-O　　　　　　　　3-8F-O 4-6G-O　　　　　　　 6-3G-E
1nakajima　　　　　　　2-4F-O　　3-6G-O　　　　　　　5-7L-H2 6-4F-O
@hiro　　　　　　　　　2-7F-E　　　　　 4-B*　　　　 5-6G-O

 2回、林さん、鈴木さん時パスボールで2塁へ
 2回、林さん、齋藤さん時入れ替わりでアウト
 3回、待山さん、山下さん時パスボールで2塁へ
 4回、桜井、木村さん時サードゴロ中にホームイン
 5回、鈴木さん、齋藤さん時パスボールで2塁へ
 6回、待山さん、山下さん時入れ替わりでアウト



[10/07/03 vs バミューダズ]
 7月03日(土) 10:00-12:00 六郷橋緑地3号面 オーシャンリーグ

 【日時】　2010/07/03 (土)　10:00-12:00
 【場所】　六郷橋緑地3号面
 【天気】　曇り
 【球審】　伏見審判員

モンスターズ　0 0 1 1 4 3 | 9
バミューダズ　0 0 0 1 0 1 | 2

 【投手戦績】
 モンスターズ
 投手：中島 6回勝ち

5suzuki　　1-5G-O　　　　　　　　　4-5G-O　　　5-7L-H1-2
6saitoh　　1-3G-O　　　　　　　　　4-7L-H3*　　5-5G-O
2oomi　　　1-9F-H1--1　　　　　　　4-9F-H1-1-1 6-9O-HR-1*
8sakurai 1-9F-O  4-K-O　　　　　　　　 6-3F-E--1*
7etoh　　　　　　　　2-6F-O　　　　4-K-O　　　　　　　　 6-3F-O
3takemoto 2-3G-O　　　　　　　　　　5-6G-E*　 6-9O-H2-1*
1nakajima　　　　　　2-5G-O　　　　　　　　　　5-5G-O　　6-1F-O
9takasu　　　　　　　　　　3-7L-H3*　　　　　　5-B*　　　6-7O-H2-1
4kurachi 3-9F-G-1　　　　　　5-8G-H1*　6-6G-O
@hiro　　　　　　　　　　　3-2F-O　　　　　　　5-K-O
@y-osa 3-2F-O　　　　　　　5-7G-H2-2*

 2回、大海さん、2塁盗塁時相手エラーで3塁へ
 3回、高須さん、倉知さん犠打でホームイン
 4回、大海さん、桜井三振時、2塁へ盗塁し、相手エラーで3塁へ


[10/07/24 vs アプリコッツ]

 7月24日(土) 9:00-11:00 砧公園B面 オーシャンリーグ

 【日時】　2010/07/24 (土)　09:00-11:00
 【場所】　砧公園B面
 【天気】　晴れ
 【球審】　？(アプリコッツ側提供)


アプリコッツ　0 0 0 0 0 0 0 | 0
モンスターズ　2 0 4 3 0 1 x | 10

 【投手戦績】
 モンスターズ
 投手：伊藤 7回勝ち(1勝)

5suzuki　　1-8F-O　2-4F-O 4-8F-O　　　　　　6-5G-O--1*
6saitoh　　1-B---1* 3-5G-E--1*　4-7L-H3-1*　　　　6-7O-H2-1
2oomi　　　1-B---1* 3-9L-H1--1* 4-9O-HR-2*　　　　6-B--1
3sakurai 1-7F-O 3-6G-G-1　　4-K-O 6-6G-G-1
7y-osa 1-5G-H1　　　　3-7L-H2-1*　4-5G-O　　　　　　6-1F-O
1itoh　　　1-B--1　　　　3-5G-O　　　　　　　　5-5G-O
9machiyama 1-B--1　　　　3-7L-H1-1*　　　　　　5-7L-H1
8ekimura　　1-K-O　　　　3-B 5-5G-O
@takemoto　　　　　2-2F-O 3-9L-H1-1-1 5-9G-H1
@hiro　　　　　　　2-B　　3-5F-O　　　　　　　　5-8F-O
4takasu　　　　　　2-7F-O　　　　　　4-7L-H1--1*　　　　6-8O-H1

 5回、待山さん、木村さんと入れ替わりでアウト
 6回、高須さん、鈴木さんと入れ替わりでアウト
