[11/04/16 vs ハンターズ]

 04月16日(土) 10:00-12:00 ガス橋緑地8号面　オーシャンBリーグ公式戦
 [天気]　晴れ
 [球審]　諸富
 ---
 【スコア】
ハンターズ　　　　0 0 0 1 1 1 0 | 3
モンスターズ　　　3 4 3 2 0 0 x | 12
 ---
6saito　　 1-7L-O　　　2-B*　　　　3-1F-O　　　　　　　　　5-3G-O
7etoh　　　1-K-O　　　 2-8G-H1-2-1*　　　　　　4-3G-O　　　　　　
 6-3G-O
2oomi　　　1-4G-H1--2* 2-8F-O　　　　　　　　　4-1G-H1--2*　　　　
 6-8G-H1--1
3sakurai　 1-8L-H3*　　　　　　　　3-8L-H2--1* 4-7G-H1-1-1*　　　
 6-7F-O
1itoh　　　1-8L-HR-2*　　　　　　　3-1F-O　　　4-B　　　　　　　  6-B
5suzuki　　1-5G-E　　　　　　　　　3-7L-H1-1　 4-1F-O　　　　　　
 6-3F-O
8ekimura　 1-5G-O　　　　　　　　　3-6G-O*　　 4-9L-H1-1
4takasu　　　　　　　　2-7L-H1*　　3-8L-H2-1*　4-8F-O
9nakajima　　　　　　　2-9L-H1*　　3-B　　　　　　　　　　 5-4F-O
@hiro　　　　　　　　　2-K-O　　　 3-4F-H1　　　　　　　　 5-8F-O
@takemoto　　　　　　　2-6G-O　　　3-B　　　　　　　　　　 5-7G-H1
 ---
 2回大海さん時、パスボールとテイクワンベースで齋藤さん、衛藤さん帰還
 3回木村さんショートゴロ時、鈴木さんセカンドで入れ替わりアウト

[11/07/02 vs ライガース]

 07月02日(土) 08:00-10:00 多摩川緑地9号面　オーシャンBリーグ公式戦
 [天気]　曇り
 [球審]　八木
 ---
 【スコア】
ライガース　　　　0 0 6 2 2 | 10
モンスターズ　　　3 5 3 1 x | 12
 ---
6saito　　 1-6F-O　　　2-5G-E*　　　　　3-B*　　　　　4-7G-H1
5suzuki　　1-B---1*　　2-7L-H1-1　　　　3-4F-O　　　　4-4L-O
2oomi　　　1-7L-HR-2*　2-9G-H1-1*　　　 3-B
3sakurai　 1-B---2*　　2-6G-E-1*　　　　3-8F-H1-2-1*
1itoh　　　1-5G-O　　　2-5G-O　　　　　 3-5G-O
8ekimura　 1-B---1　　 2-B--1　　　　　 3-K-O
7etoh　　　1-5F-O　　　2-4G-O　　　　　　　　　　　　 4-B---2*
9nakajima　　　　　　　2-B*     2-4G-O　　　　　　　　4-K-O
4hiro　　　　　　　　　2-8L-H2*　　　　 3-B*　　　　　4-8L-H1
 ---
 1回衛藤さん時、桜井パスボールでホームイン
 2回伊藤さんサードゴロで、鈴木さんホームで入れ替わりアウト
 3回伊藤さんサードゴロで、大海さん3塁とホームで挟まれて入れ替わりアウ
 ト
 3回木村さん時、桜井パスボールでホームイン
 4回鈴木さんセカンドライナーで、林さん2塁で飛び出しゲッツー


[11/07/16 vs レコーズ]

 07月16日(土) 08:00-10:00 ガス橋緑地6号面　オーシャンBリーグ公式戦
 [天気]　晴れ
 [球審]　石川
 ---
 【スコア】
レコーズ　　　　0 4 0 0 1 0 0 | 5
モンスターズ　　2 0 3 0 0 1 x | 6
 ---
6saito　　 1-8F-O　　　　　　　3-8O-H3*　　 4-5G-O
5suzuki　　1-7G-H1--1*　　　　 3-B---1*　　　　　　5-5G-O
2oomi　　　1-9F-O　　　　　　　3-3F-O　　　　　　　5-3G-O
3sakurai　 1-8F-H1-1-1*　　　  3-7L-H1-2-1*　　　  5-7F-O
1itoh　　　1-7L-H2-1　　　　　 3-1G-O　　　　　　　　　　6-1F-O
9y-osa　　 1-K-O　　　　　　　 3-6G-H1-1　　　　　　　　 6-8L-H2*
8ekimura　　　　　　　　2-8F-O 3-8G-H1　　　　　　　　　 6-8O-H2-1
7etoh　　　　　　　　　 2-4G-E 3-8L-H1　　　　　　　　　 6-6G-E--1
4nakajima　　　　　　　 2-7F-O　　　　　　　4-8F-O　　　 6-8F-O
@hiro　　　　　　　　　 2-7F-O　　　　　　　4-5G-O
 ---
 3回衛藤さん時、山下さんホームでアウト
 6回中島さんセンターフライで、木村さんタッチアップホームでアウトでダブ
 ルプレー


[11/07/23 vs 03's]

 07月23日(土) 10:00-12:00 多摩川緑地12号面　オーシャンBリーグ公式戦
 [天気]　晴れ
 [球審]　八木
 ---
 【スコア】
オーシャンズ　　0 2 1 1 0 0 | 4
モンスターズ　　0 0 5 0 0 x | 5
 ---
6saito　　 1-B---1　　　　 3-7O-HR-2* 4-K-O
7suzuki　　1-3F-O　　　　　3-6F-O　　 4-1G-O
2oomi　　　1-4F-O　　　　　3-9O-HR-1* 4-K-O
8sakurai　 1-7G-H1　　　　 3-8O-H2*　　　　　5-7L-O
1itoh　　　　　　　2-7F-O　3-7F-O　　　　　　5-5G-O
5takasu　　　　　　2-5G-O　3-8O-HR-2*　　　　5-K-O
3nakajima　　　　　2-7O-H2 3-B
4hiro　　　　　　　2-5G-O　3-4F-O
9takemoto　　　　　　　　　3-8L-H1*　 4-B
 ---
 1回桜井レフト前ヒット時、齋藤さん2塁からホーム狙うがホームでアウト

[11/09/03 vs Dolphins]

 09月03日(土) 15:00-17:00 こども自然公園　オーシャンBリーグ公式戦
 [天気]　曇り
 [球審]　-
 ---
 【スコア】
モンスターズ　　4 1 0 5 2 | 12
ドルフィンズ　　0 0 2 0 0 | 2
 ---
6saito 　　1-B---1*　2-8L-H1-1　　　　4-8F-H2-1*
7suzuki　　1-6G-E*　 2-1G-O　　　　　 4-8F-H2-1*
9y-osa　　 1-7F-E-1*　　　　　3-7G-H2 4-6G-O
3sakurai 　1-7G-O-1　　　　　 3-8F-O　4-6G-H1-1-1
8ekimura　 1-7F-E-1*　　　　　3-B　　 4-5G-O
 2iida　　　1-7F-O　　　　　　 3-3G-O　　　　　　　 5-1G-E*
1itoh　　　1-6G-O　　　　　　 3-5G-O　　　　　　　 5-7L-H1--1
 4numata　　　　　　 2-7F-H1*　　　　 4-9F-H2*　　 5-K-O
5nakajima　　　　　　2-8L-O　　　　　 4-8F-H1-1-1* 5-5G-O*
@takemoto　　　　　　2-8L-H1　　　　　4-5G-O　　　 5-9L-H1-2
@etoh　　　　　　　　2-4L-O　　　　　 4-8F-H2-1*　 5-K-O
 ---
 5回中島さんサードゴロ時、飯田さんホームと3塁で挟まれるが3塁に帰塁した
 時に伊藤さんも3塁におり、伊藤さんがアウト。

 【投手成績】
  　伊藤さん　5勝


[11/09/10 vs 96ers]

 09月10日(土) 10:00-12:00 夢の島競技場10面　オーシャンBリーグ公式戦
 [天気]　晴れ
 [球審]　メガネの誤審判
 ---
 【スコア】
モンスターズ　1 1 2 0 3 | 7
96ers　　　　 7 0 4 0 2 | 13

 ---
6saito 　　1-5G-E--1*　　　　　3-4G-O--1*　　　5-7G-H1--1*
9etoh　　　1-9F-O　 2-1G-O　　 3-4G-H1-1*　　　5-B*
8oomi　　　1-9G-H1-1-1　　　　 3-8F-H3　　　　 5-9L-HR-3*
3sakurai 　1-8F-O　　　　　　　3-6G-E--1　　　 5-B---1
4takasu　　1-D---1　　　　　　 3-1F-O　　　　　5-1G-O
7suzuki　　1-5G-O　　　　　　　3-5G-O
 2tanaka　　　　　　 2-K-O　　　　　　　 4-K-O
1itoh　 　　　　　　 2-7O-HR-1*　　　　　4-K-O
5nakajima　　　　　　2-9F-O　　　　　　　4-5F-O
@hiro　　　　　　　　2-9F-O　　　　　　　　　　5-9F-O
@takemoto　　　　　　　　　　　3-1G-E　　　　　5-1F-O
 ---
 3回竹本さん、齋藤さんセカンドゴロ時、セカンドで入れ替わりアウト。

 【投手成績】
 　伊藤　5勝1敗


[11/09/17 vs スクラッチ]

 09月17日(土) 09:00-11:00 大井埠頭海浜公園A面　オーシャンBリーグ公式戦
 [天気]　晴れ
 [球審]　八木さん
 ---
 【スコア】
モンスターズ　0 3 0 0 0 | 3
スクラッチ　　1 0 0 1 0 | 2

 ---
6saito 　　1-B---1 2-K-O　　　　　　　　　　　5-8F-O
9etoh　　　1-8F-O　　　　　　 3-8L-H1　　　　 5-K-O
8oomi　　　1-2F-O　　　　　　 3-8L-O
3sakurai 　　　　　2-5G-E　　 3-K-O
7ekimura　　　　　　2-K-O　　　3-B
 2iida　　　　　　　2-B---1*　　　　　　4-4F-O
1itoh　　　　　　　2-7L-HR-2*　　　　　4-B
5suzuki　　　　　　2-B---1*　　　　　　4-9F-O
4nakajima　　　　　2-B　　　　　　　　 4-B
@hiro　　　　　　　2-6F-H1-1　　　　　 4-9L-H1
@takemoto　　　　　2-5F-H1　　　　　　　　　　5-8F-O
 ---
 1回齋藤さん、3盗試みたが、大海さんキャッチャーフライでゲッツー
 2回桜井、木村さん時の盗塁を試みるが、こけて挟まれてアウト
 3回衛藤さん、木村さんフォアボール時に3盗を試みるがタッチアウト
 4回伊藤さん、林さんライト前ヒット時に2塁からホームを狙うがタッチアウト
 
 【投手成績】
 　伊藤さん　6勝1敗


[11/09/19 vs エレファンツ]

 09月19日(月) 13:00-15:00 多摩川六郷橋緑地4面　オーシャンBリーグ公式戦
 [天気]　晴れ
 [球審]　林さん
 ---
 【スコア】
モンスターズ　4 2 2 1 4 1 | 14
エレファンツ　1 0 0 0 0 0 | 1

 ---
6saito 　　1-B---1*　 2-B*　　　 3-8L-H3-2　　　　　5-8F-E*　　6-K-O
7etoh　　　1-B*　　　 2-4F-O　　 3-8L-H1　　　　　　5-9F-HR-2* 6-B
2oomi　　　1-B*　　　 2-8L-HR-2* 3-4G-O　　　　　　 5-3G-E*　　6-6G-O
3sakurai 　1-9F-H2-3* 2-6G-O　　　　　　　4-9L-H2*　5-K-O　　　6-5G-O
1itoh　　　1-7L-H1-1　2-4G-E　　　　　　　4-K-O　　 5-7F-H3-1*
8y-osa　　 1-5G-O　　 2-5G-O　　　　　　　4-5G-O　　5-5L-H1-1
5suzuki　　1-3G-E　　　　　　　　3-7L-H2* 4-8G-H1-1 5-9F-O
 9hirose　　1-5G-O　　　　　　　　3-7L-H1* 4-6F-O　　　　　　　 6-B*
4hiro　　　1-1G-O　　　　　　　　3-5G-O　　　　　　 5-5G-O　　 6-B
 ---
 1回伊藤さん、山下さんサードゴロで、入れ替わりセカンドでアウト
 6回廣瀬さん、桜井時にパスボールでホームイン


 【投手成績】
 　伊藤さん　7勝1敗


[11/10/01 vs バミューダズ]

 10月1日(土) 09:00-11:00 多摩川緑地15面　オーシャンリーグ決勝T
 [天気]　曇り
 [球審]　園部さん
 ---
 【スコア】
バミューダズ　0 0 2 0 0 | 2
モンスターズ　0 0 0 3 0 | 3

 ---
6saito 　　1-7F-H2　　　　　　 3-8F-O　　　　　 5-B
7etoh　　　1-K-O　　　　　　　　　　　4-6G-H1　 5-1G-O
8oomi　　　1-9F-O　　　　　　　　　　 4-B---1*　　　　　6-K-O
3sakurai 　1-4G-O　　　　　　　　　　 4-9F-E--1*　　　　6-5G-O
1itoh　　　　　　　2-B　　　　　　　　4-3F-O　　　　　　6-5G-O
 2iida　　　　　　　2-3G-O　　　　　　 4-3G-E-1*
5suzuki　　　　　　2-K-O　　　　　　　4-7L-H2-2
 9hirose　　　　　　2-4G-O　　　　　　 4-6G-H1
4nakajima　　　　　　　　　　　3-5G-O 4-K-O
@hiro　　　　　　　　　　　　　3-B　　　　　　　5-K-O
@takemoto　　　　　　　　　　　3-7G-O　　　　　 5-7F-O
 ---
 3回林さん、竹本さんレフトゴロで、入れ替わりセカンドでアウト
 4回衛藤さん、桜井ライトフライエラー時にサードでアウト
 4回飯田さん、審判の判定に守備が文句つけている間に2塁へ進塁
 
 【投手成績】
 　伊藤さん　8勝1敗
 　中島さん　3S


[11/10/29 vs テックメイツ]

 10月29日(土) 11:00-13:00 多摩川緑地3面　オーシャンリーグ決勝T
 [天気]　晴れ
 [球審]　黒田さん
 ---
 【スコア】
テックメイツ　5 2 0 1 2 | 10
モンスターズ　1 1 0 1 0 | 3

 ---
6saito 　　1-5G-O　　 2-5G-O　　　　　　　　 5-6G-H1
5suzuki　　1-K-O　　　　　　　 3-2F-O　　　　5-B
2oomi　　　1-9F-HR-1*　　　　　3-9G-H2　　　 5-4G-O
8sakurai 　1-7F-O　　　　　　　3-6L-O　　　　5-8F-O
1ekimura　　　　　　　2-B---1*　　　　4-B-O*　　　　6-6F-O
3takemoto　　　　　　 2-4F-O　　　　　4-8F-H1　　　 6-1G-O
7machiyama　　　　　　2-7F-G-1　　　　4-6G-O-1　　　6-7F-H1
4hiro　　　　　　　　 2-B　　　　　　 4-1G-O　　　　6-5G-O
 ---
 3回大海さん、桜井ショートライナーで、ダブルプレー
 4回竹本さん、待山さんショートゴロ時にセカンドで入れ替わりアウト
 4回林さんピッチャーゴロで、待山さん盗塁の中、1-4-3のダブルプレー
 5回斉藤さん、盗塁失敗
 
 【投手成績】
 　木村さん　1敗
                                             
[11/11/26 vs スクラッチ]

 11月26日(土) 09:00-11:00 萩中公園　オーシャンリーグ決勝T(3位決定戦)
 [天気]　晴れ
 [球審]　林さん
 ---
 【スコア】
モンスターズ　0 1 3 2 0 0| 6
スクラッチ　　0 2 0 0 0 0| 2

 ---
6saito 　　1-B　　2-5G-O　　　　　　　　 4-6G-O　　　　　　6-K-O
7etoh　　　1-B　　　　　　　　3-B*　　　 4-9F-H2*　　　　　6-K-O
8oomi　　　1-1F-O　　　　　　 3-8F-O　　 4-3G-O　　　　　　6-4F-O
7sakurai 　1-6F-O　　　　　　 3-5G-H1*　 4-8L-H1-2-2
2itoh　　　1-K-O　　　　　　　3-6F-O　　 4-6G-O
 1iida　　　　　　 2-3G-H1--1* 3-8L-H1-2*　　　　　　5-3G-O
5suzuki　　　　　 2-B　　　　 3-B---1　　　　　　　 5-1G-O
3takemoto　　　　 2-1F-O　　　3-5F-O　　　　　　　　5-3G-O
4hiro　　　　　　 2-K-O　　　　　　　　　4-4G-H1*　　　　　6-B
 ---
 
 【投手成績】
　飯田さん　1勝
