[12/05/12 vs Hunters]

 05月12日(土) 08:00-10:00 ガス橋緑地8号面　オーシャンAリーグ公式戦
 [天気]　晴れ
 [球審]　八木
 ---
 【スコア】
モンスターズ　　1 0 0 0 0 1 2 | 4
ハンターズ　　　2 0 0 0 1 2 x | 5
 ---
6saito 　　1-5L-H2* 2-6G-O　　　　　　　　5-6G-E　　　　　　7-5G-H1*
9etoh　　　1-4G-O　 2-4F-O　　　　　　　　5-2F-O　　　　　　7-1F-O
7sakurai　 1-1F-O　　　　　3-6G-O　　　　 5-7F-O　　　　　　7-6F-O
3takemoto　1-6G-E--1　　　 3-4G-O　　　　 5-B　　　　　　　 7-9L-H1-2
 5watanabe 1-DB　　　　　　3-5G-O　　　　 5-5G-O　　　　　　7-7G-H1
 8kusano　 1-5F-O　　　　　　　　 4-5G-O　　　　　 6-1G-O　 7-5G-O
 2saito-ken　　　　 2-B　　　　　 4-7G-H1　　　　　6-6G-O
1suzuki　　　　　　 2-5G-E　　　　4-5G-O　　　　　 6-7F-HR-1
4hiro　　　　　　　 2-5L-H1　　　 4-4F-O　　　　　 6-6G-O
 @go　　　　　　　　2-5G-O　　　　　　　　5-8G-H2*　　　　　7-5G-E*
 ---
 2回呉さんサードゴロ時、齋藤健さんホームで入れ替わりアウト
 2回齋藤さんショートゴロ時、鈴木さんホームで入れ替わりアウト

 【投手成績】
 　鈴木さん　1敗


[12/06/30 vs Ligers]

 06月30日(土) 08:00-10:00 多摩川緑地7号面　オーシャンAリーグ公式戦
 [天気]　晴れ(風がライトからサード方向にあり)
 [球審]　八木
 ---
 【スコア】
モンスターズ　0 0 0 1 0 0 0 | 1
ライガース　　1 2 3 2 0 0 x | 8
 ---
6ekimura 　1-B---2　　　 3-7F-O　　　　　　　5-6F-O　　　　7-1G-O
7etoh　　　1-1G-O　　　　　　　　4-7L-H1--2*　　　　6-3G-O
8sakurai　 1-1L-O　　　　　　　　4-5G-H1--2　　　　 6-6F-O
5suzuki　　1-K-O　　　　　　　　 4-6F-O　　　　　　 6-5F-O
3takemoto　　　　　2-K-O　　　　 4-5L-O　　　　　　　　　　7-9F-O
9hirose　　　　　　2-K-O　　　　 4-1G-O　　　　　　　　　　7-I
1nakajima　　　　　2-K-O　　　　　　　　　　 5-9L-H1　　　 7-4G-O
4hiro　　　　　　　　　　3-K-O　　　　　　　 5-6G-O　　　　7-8L-H1
2hazedon　　　　　　　　 3-1G-O　　　　　　　5-K-O　　　　 7-7L-H1
 ---
 7回廣瀬さん打撃妨害で出塁
 7回中島さんセカンドゴロ時、廣瀬さん2塁で入れ替わりアウト

 【投手成績】
 　中島さん　1敗(4回)
 　鈴木さん　なし(2回)
 ---


[12/07/29 vs Bermudas]

 07月29日(土) 08:00-10:00 多摩川緑地12号面　オーシャンAリーグ公式戦
 [天気]　晴れ(風なし)
 [球審]　黒田
 ---
 【スコア】
モンスターズ　1 0 3 0 0 0 | 4
バミューダズ　3 9 1 1 1 x | 15
 ---
5ekimura 　1-K-O　　　　　 3-8O-H2*　　　　 5-K-O
7etoh　　　1-9F-HR-1*　　　3-2F-O　　　　　 5-4G-O
6saito　　 1-8O-H2　　　　 3-8O-HR-2*　　　 5-8O-H2
8sakurai　 1-6F-O　　　　　3-8O-HR-1*　　　 5-K-O
3takemoto　1-2F-O　　　　　3-6F-O　　　　　　　　　6-5F-O
9hirose　　　　　　　2-5F-O　　　　　4-K-O　　　　 6-5F-O
8hazedon　　　　　　 2-4F-O　　　　　4-7G-H1　　　 6-7F-O
1nakajima　　　　　　　　　　　　　　4-5G-O
4hiro　　　　　　　　　　　3-1F-O　　4-1G-O
 ---
 4回中島さんセカンドゴロ時、はぜさん2塁で入れ替わりアウト

 【投手成績】
 　中島さん　2敗(2回)
 　木村さん　なし(3回)
 　衛藤さん　なし(0回)
 ---


[12/08/04 vs 03's]

 08月04日(土) 08:00-10:00 ガス橋緑地2号面　オーシャンAリーグ公式戦
 [天気]　晴れ(レフトからホームの風が少し)
 [球審]　黒田
 ---
 【スコア】
オーシャンズ　4 0 0 0 1 1 4| 10
モンスターズ　0 0 0 0 1 4 0| 5
 ---
9hirose　　1-8L-O　　　　3-5G-O　　　　　　　　 6-K-O　　7-D
8etoh　　　1-K-O　　　　　　　　4-K-O　　　　　 6-B*　　 7-K-O
6saito 　　1-5G-O　　　　　　　 4-4F-O　　　　　6-4G-H1* 7-K-O
2sakurai　　　　　2-6F-O　　　　4-K-O　　　　　 6-K-O　　7-8F-H1
1suzuki　　　　　 2-5G-E　　　　　　　5-7F-O　　6-D*　　 7-6G-O
7y-osa　　　　　　2-K-O　　　　　　　 5-5G-O　　6-1G-E-2*
3takemoto　　　　 2-4G-O　　　　　　　5-6G-E*　 6-9L-H1-1
5nakajima　　　　　　　　3-K-O　　　　5-9L-H2-1 6-6F-H1-1
4hiro　　　　　　　　　　3-K-O　　　　5-6G-O　　6-1G-O
 ---
 2回鈴木さんサードゴロ時、サードの悪送球で2塁まで進塁
 5回竹本さんショートゴロ時、ショートの悪送球で2塁まで進塁

 【投手成績】
 　鈴木さん　2敗(7回)
 ---


[12/08/18 vs Peanuts]

 08月18日(土) 09:00-11:00 大井埠頭海浜公園B面　オーシャン交流戦
 [天気]　曇り時々雨(雷雨で一時中断)
 [球審]　八木
 ---
 【スコア】
モンスターズ　2 5 0 0 0 1 | 8
ピーナッツ　　0 0 0 0 1 0 | 1
 ---
7hirose　　1-8L-O　　　2-D--1*　　　　　3-B　　　　　5-1F-O
8etoh　　　1-1G-O　　　2-8L-H1-1　　　　3-3G-H1　　　　　　　6-B*
6saito 　　1-D*　　　　2-K-O　　　　　　3-5G-O　　　　　　　 6-8F-O
2sakurai　 1-7L-H1--2* 2-B--1　　　　　　　　　4-4F-O　　　　6-8L-O
1suzuki　　1-5G-E--1　 2-2G-E-1　　　　　　　　4-1G-O　　　　6-B
5ekimura　 1-K-O　　　 2-6G-O　　　　　　　　　4-6G-O　　　　6-5G-E-1
3takemoto　　　　　　　2-B*　　　2-1G-O　　　　　　　5-7L-H1 6-6F-O
9hazedon　　　　　　　 2-5G-E*　　　　　3-7G-H1　　　5-5G-O
4nakajima　　　　　　　2-D*　　　　　　 3-B　　　　　5-B
@hiro　　　　　　　　　2-9F-H1-1*　　　 3-5G-O　　　 5-4F-O
 ---
 1回木村さん時、1塁3塁のダブルスチールで桜井生還
 2回木村さんショートゴロ時、衛藤さんホームでホースアウト(入れ替わり)
 3回林さんサードゴロ時、はぜさん3塁でホースアウト後、林さん1塁アウトでダブルプレー
 6回木村さん時、パスボールで衛藤さん、鈴木さん進塁

 【投手成績】
 　鈴木さん　1勝2敗(7回)
 ---


[12/09/02 vs Niants]

 09月02日(土) 09:00-11:00 大井埠頭海浜公園A面　オーシャン交流戦
 [天気]　晴れ
 [球審]　石川
 ---
 【スコア】
ナイアンツ　　1 0 0 0 2 0 2 | 5
モンスターズ　0 2 2 0 0 1 1x| 6
 ---
7hirose　　1-5G-O 2-K-O　　　　　3-B　　4-5G-O　　　 6-K-O
8hazedon　 1-5G-O　　　　　　3-1F-O　　 4-K-O　　　　　　　　　7-5G-O
6saito　　 1-8F-O　　　　　　3-7L-HR-1*　　　 5-5G-O　　　　　 7-6G-E--1*
2sakurai　　　　　2-K---2*　 3-B---1*　　　　 5-5G-O　　　　　 7-5G-O
1suzuki　　　　　 2-B---1*　 3-8L-H3-1　　　　5-9F-O　　　　　 7-6G-E-1
 3saito-ken　　　 2-3F-O　　 3-6F-O　　　　　　　　　6-B---1*
5nakajima　　　　 2-7L-H2-1　3-1G-O　　　　　　　　　6-8L-O
4hiro　　　　　　 2-6G-O-1　　　　　　　4-9F-H1　　　6-1G-O
9takemoto　　　　 2-B-O　　　　　　　　 4-K-O　　　　6-8O-H2-1
 ---
 2回桜井、振り逃げで出塁
 4回廣瀬さんサードゴロで、林さんセカンドで入れ替わりアウト

 【投手成績】
 　鈴木さん　1勝2敗(5回)　変更なし
 　中島さん　1勝2敗(2回)　1勝追加
 ---


[12/09/15 vs Bears]

 09月15日(土) 09:00-11:00 ガス橋緑地8号面　オーシャン交流戦
 [天気]　晴れ
 [球審]　八木
 ---
 【スコア】
モンスターズ　0 0 0 1 0 3 0 | 4
ベアーズ　　　3 0 1 2 0 5 x | 11
 ---
7hirose　　1-8L-O　　　　3-K-O　　　　　　　　　　　6-8O-H2*
8etoh　　　1-K-O　　　　 3-K-O　　　　　　　　　　　6-K-O
6saito　　 1-B　　　　　　　　　　4-6G-O　　　　　　6-6G-E-1*
2sakurai　 1-6G-O　　　　　　　　 4-1G-O　　　　　　6-1G-O
7y-osa　　　　　　2-K-O　　　　　 4-9L-HR-1　　　　 6-5L-H1-2
1suzuki　　　　　 2-7L-H1　　　　 4-5G-O　　　　　　6-5G-O
5ekimura　　　　　2-1G-O　　　　　　　　　　5-K-O　　　　　　7-5G-O
@takemoto　　　　 2-K-O　　　　　　　　　　 5-5G-O　　　　　 7-1G-O
 4watanabe　　　　2-1F-O　　　　　　　　　　5-6G-H1　　　　　7-1G-O
3nakajima　　　　　　　　 3-3G-O　　　　　　5-1G-O
@hiro　　　　　　　　　　 3-B　　　　　　　　　　　 6-B*
 ---
 2回桜井、振り逃げで出塁
 4回廣瀬さんサードゴロで、林さんセカンドで入れ替わりアウト

 【投手成績】
 　鈴木さん　1勝3敗(7回)　1敗追加
 ---


[12/09/15 vs Elephants]

 09月15日(土) 11:00-13:00 ガス橋緑地7号面　オーシャン公式戦
 [天気]　晴れ
 [球審]　八木
 ---
 【スコア】
モンスターズ　2 0 1 0 0 1 1 | 5
エレファンツ　0 0 1 0 0 0 0 | 1
 ---
5suzuki　　1-8L-H1* 2-5G-E　　　　　4-K-O　　　　　6-6F-O
7etoh　　　1-B-O*　 2-K-O　　　　　　　　　5-1G-O　　　　　 7-7L-H2
6saito　　 1-1F-O　　　　　3-8L-H1*　　　　5-5G-O　　　　　 7-9F-H2
8sakurai　 1-5G-H1　　　　 3-1G-O　　　　　5-4G-H1　　　　　7-K-O
9y-osa　　 1-K-O　　　　　 3-K-O　　　　　 5-K-O　　　　　　7-K-O
1ekimura　 1-7L-H2-2　　　 3-5G-E-1　　　　　　　　6-8O-H3*
3takemoto　1-K-O　　　　　 3-4G-O　　　　　　　　　6-3G-O
 2saito-ken　　　　 2-K-O　　　　　 4-3G-O　　　　 6-4G-O
4nakajima　　　　　 2-K-O　　　　　 4-4G-O　　　　 6-7G-H1-1
 ---
 7回山下時、齋藤さん3盗狙うもアウト

 【投手成績】
 　木村さん　1勝(7回)
 ---


[12/09/17 vs supersonics]

 09月17日(土) 16:00-18:00 大師公園野球場　オーシャン交流戦
 [天気]　晴れ
 [球審]　？(相手チーム要請)
 ---
 【スコア】
スーパーソニックス　3 0 0 1 0 0 0  | 4
モンスターズ　　　　0 0 0 0 2 1 2x | 5
 ---
9hirose　　1-1F-E　　　　　 3-5G-O　　　　 5-7O-H2-2　　　　　 7-5G-O*
 5watanabe 1-5G-O 　　　　　3-K-O　　　　　5-2G-O　　　　　　　7-6G-H1*
6saito 　　1-5G-E　　　　　　　　　4-4F-O　5-6G-O　　　　　　　7-1F-O
2sakurai　 1-4G-O　　　　　　　　　4-B---1　　　　　 6-5G-O　　7-5G-H1-1
4y-osa　　 1-8L-O　　　　　　　　　4-5G-O　　　　　　6-8G-H1*　7-9L-H1-1
1suzuki　　　　　　2-9F-O　　　　　4-B---1　　　　　 6-7L-H1
8ekimura　　　　　 2-5G-E--1　　　 4-1F-O　　　　　　6-5G-H1-1
 7kusano　　　　　 2-7F-O　　　　　　　　　5-B*　　　6-3F-O
3takemoto　　　　　2-7F-O　　　　　　　　　5-8G-H1*　6-3G-O
 @ykimura　　　　　　　　　 3-6G-O　　　　 5-1G-O　　　　　　　7-8L-H1
 ---
　1回桜井時、廣瀬さんホームで入れ替わりアウト
　7回廣瀬さんサードゴロ時、木村(優)さん2塁で入れ替わりアウト
　7回山下さん、サヨナラヒットでゲームセット！

 【投手成績】
 　鈴木さん　1勝3敗(4回)　変更なし
 　木村さん　2勝(3回)　　 1勝追加
 ---


[12/09/29 vs records]

 09月29日(土) 09:00-11:00 ガス橋緑地7号面　オーシャンリーグ決勝T
 [天気]　晴れ
 [球審]　石川さん
 ---
 【スコア】
モンスターズ　0 2 1 5 0 1 | 9
レコーズ　　　3 0 0 0 2 3 | 8
 ---
9hirose　　 1-5G-O　　　　　　　 3-5F-O　　　4-7O-H3-2　　　　　　　　　　 7-B---1
9etoh　　　 1-1G-O　　　　　　　 3-8F-G-1　　4-9F-O　　　　　　　　　　　　7-8F-O
6saito 　　 1-K-O　　　　　　　　3-6G-O　　　　　　　　　5-6G-O　　　　　　7-K-O
2sakurai　　　　　　2-5F-O　　　　　　　　　 4-7G-H1--1* 5-7F-O　　　　　　7-7L-H1
7y-osa　　　　　　　2-6F-H1--2*　　　　　　　4-5G-O　　　5-6G-O
1suzuki　　　　　　 2-5G-O　　　　　　　　　 4-7L-H1-1-1*　　　 6-4F-O
5ekimura　　　　　　2-9O-HR-2*　　　　　　　 4-7F-H1-1*　　　　 6-7G-H1--1*
3takemoto　　　　　 2-1F-O　　　　　　　　　 4-4G-E-1*　　　　　6-B---1
 4saito-ken　　　　　　　　　　　3-7L-H1--1* 4-8L-H1-1*　　　　 6-8F-G-1
@hiro　　　　　　　　　　　　　　3-B---1　　 4-8F-O　　　　　　 6-9F-O
 ---
　7回桜井がレフト前ヒットで、ツーアウト1塁3塁のところで時間切れ

 【投手成績】
 　鈴木さん　2勝3敗(5回)　　1勝追加
 　木村さん　2勝1S(1回)　　 1セーブ追加
 ---


[12/10/06 vs 03's]

 10月06日(土) 09:00-11:00 多摩川緑地7号面　オーシャンリーグ決勝T
 [天気]　晴れ
 [球審]　橋本さん
 ---
 【スコア】
03's　　　　　0 1 0 6 0 5 2 | 14
モンスターズ　0 0 0 0 0 0 0 | 0

 ---
9hirose　　 1-3G-O　　　　 3-K-O　　　　　　　　6-K-O
6saito　　　1-3G-H1　　　　　　　 4-K-O　　　　　　　 7-K-O
8oomi　　　 1-K-O　　　　　　　　 4-K-O　　　　　　　 7-7F-O
2sakurai　　1-K-O　　　　　　　　 4-6G-O 　　　　　　 7-5G-O
5itoh　　　　　　　 2-5G-O　　　　　　　 5-K-O
1suzuki　　　　　　 2-4G-O　　　　　　　 5-5G-O
7etoh　　　　　　　 2-8F-O　　　　　　　 5-4L-O
3takemoto　　　　　　　　　3-K-O　　　　　　　　6-3G-O
4takasu　　　　　　　　　　3-D　　　　　　　　　6-D
@hiro　　　　　　　　　　　3-K-O　　　　　　　　6-K-O
 ---

 【投手成績】
 　鈴木さん　2勝4敗(4回2/3)　1負追加
 　伊藤さん　(1回1/3)
 　廣瀬さん　(1回)
 ---


[12/11/17 vs bermudas]

 10月06日(土)10:00-12:00 ガス橋緑地2号面　オーシャンリーグ決勝T
 [天気]　曇のち雨
 [球審]　黒田さん
 ---
 【スコア】
バミューダズ　1 1 0 7 0 1 0 | 10
モンスターズ　0 0 0 0 0 0 0 | 0

 ---
9hirose　　 1-7F-O　　　　　　　 3-5F-O　　　　5-K-O
 5shiomi　　1-8F-O　　　　　　　 3-4F-O　　　　5-8F-O
6saito　　  1-1G-O　　　　　　　　　　　4-7L-H1　　　6-1F-O
2sakurai　　　　　　2-6G-H1--1　　　　　4-K-O　　　　6-4G-O
1suzuki　　　　　　 2-5G-O　　　　　　　4-4G-O　　　 6-7F-O
 4saito-ken　　　　 2-4G-O　　　　　　　4-9F-E　　　　　　　7-1F-O
3takemoto　　　　　 2-5F-O　　　　　　　4-1F-O　　　　　　　7-1G-O
7nakajima　　　　　　　　　　　　3-4F-O　　　　5-6G-O　　　 7-4G-O
9hiro　　　　　　　　　　　　　　3-8L-H1　　　 5-6G-E
 ---
 4回鈴木さんセカンドゴロで、齋藤さん入れ替わりアウト

 【投手成績】
 　鈴木さん　2勝5敗(5回)　1負追加
 　中島さん　1勝2敗(2回)

 ---
