 /*
  * バッティングテキストデータフォーマット
  *
  * 指名打者は[@]
  * 守備位置と名前の間は何も入れない
  * 助っ人は先頭にスペースを入れる
  * スコアボードと打撃成績は先頭にスペースを入れない
  * [イニング]-[打球位置]-[記録]-[打点]-[盗塁][*]
  * イニング： 1-9
  * 打球位置： [1-9][GFOBDL] G=ゴロ F=フライ L=ライナー
  *  O=オーバー B=四球 D=死球 I=打撃妨害 R=代走
  *  注：8G9は右中間への打球 7G8は左中間への打球を示す
  * 記録： H[1-3R](ヒット,HRはホームラン),O(アウト),G(犠打),E(エラー)
  * 打点： 0-4
  * 盗塁： 0-3
  * 最後の"*"は本塁への帰還(得点)
  * 【★★★注意★★★】
  * 四球の打点は[1-B--1]となる
  *
  *# record name, japanese name, alphabet, title
  *machiyama,待山,Kazusige Machiyama,グランド
  *sinozaki,篠崎,Ikuo Shinozaki
  *takashi,タカシ,Takashi
  *sakurai,桜井,Atsushi Sakurai,サブマネ、会計
  *suzuki,鈴木,Kouichi Suzuki,主将
  *hiro,林(弘),Hiroyuki Hayashi
  *dai,平岡,Daisuke Hiraoka
  *sophia,篠原,Akihito Shinohara
  *y-osa,山下,Osafumi Yamashita
  *kurachi,倉知,Hideaki Kurachi
  *takemoto,竹本,Makoto Takemoto,監督
  *mizutani,水谷,Takehiko Mizutani
  *ekimura,木村,Eiji Kimura
  *fujinaga,藤永,Takayuki Fujinaga
  *takasu,高須,Mitsuru Takasu
  *kawahara,川原,Kawahara
  *itoh,伊藤,Itoh
  *oomi,大海,Ohmi
  *saitoh,サイトウ,Saitoh
  *hazedon,はぜ,Haze
  *nakajima,中島,Nakajima
  *etoh,衛藤,Etoh Kazutaka,副主将
  *saito,齋藤,Saito Toshiaki,マネジャー
  *hirose,廣瀬,Hirose Kenji
  *sano,佐野,Sano Kohei
  *saito-ken,斎藤(謙),Saito Kenichi
  *watanabe,渡辺,Watanabe
  *kusano,草野,Kusano
  */

[13/04/13 vs Flipchips]

04月13日(土) 08:30-10:30 駒沢オリンピックA面　オーシャンAリーグ公式戦
[天気]　晴れ
[球審]　納谷さん
---
【スコア】
モンスターズ　　　0 1 4 4 4 | 13
フリップチップス　1 0 0 2 0 | 3
---
5ekimura　1-K-O　　　2-5G-E-1 3-5G-O　　　4-K-E　　　　5-B
7y-osa　　1-7F-O　　 2-5G-O　 3-K-O　　　　　　　　　　5-7G-H1　　5-6F-O
6saito　　1-7F-H1--1　　　　　3-1G-E--1*　4-5G-E--1*　 5-B*
2sakurai　1-D　　　　　　　　 3-7O-H3-1*　4-6G-O　　　 5-B*
1suzuki 　1-5G-O　　　　　　　3-D*　　　　4-8G-H1-1-2* 5-1G-O*
3nakajima　　　　　　2-K-O　　3-3G-E-1-1* 4-B--1*　　　5-9L-H1-1
9takemoto　　　　　　2-8G-H1* 3-K-O　　　 4-K-O-1　　　5-4G-O-1*
8hazedon　　　　　 　2-8L-H1　3-5G-E　　　4-6G-H1-1-1* 5-7G-H1-1
4hiro　　　　　　　　2-D　　　3-B　　　　 4-6F-H1-1　　5-9F-E-1
---
 1回鈴木さんサードゴロ時、齋藤さん3塁で入れ替わりフォースアウト
 2回山下さんサードゴロ時、林さん3塁でアウト、山下さん1塁でアウトでゲッツー
 3回木村さんサードゴロ時、はぜさん3塁で入れ替わりフォースアウト
 4回竹本さん三振で振り逃げ試みた間に、鈴木さんホームイン
 5回鈴木さんピッチャーゴロ時、山下さんホームで入れ替わりフォースアウト
 5回竹本さんセカンドゴロ時、中島さん2塁で入れ替わりアウト

【投手成績】
　鈴木さん　1勝(3回) 【通算】1勝
　中島さん　(1回)　　【通算】
　木村さん　1S(1回)　【通算】1S


[13/04/20 vs 96ers]

04月20日(土) 09:00-11:00 大井ふ頭海浜公園D面　オーシャンAリーグ公式戦
[天気]　曇り
[球審]　黒田さん
---
【スコア】
モンスターズ　3 0 2 3 0 0  | 8
96ers　　　　 0 1 0 1 1 1x | 4
---
9hirose　 1-7G-H1--1* 2-6F-O　　　　　　 4-B---1*　　5-B
8etoh　　 1-B*　　　　2-8F-O　　　　　　 4-B*　　　　5-K-O
6saito　　1-D*　　　　　　　 3-1F-O　　　4-7G-H1*　　　　　　6-5G-O
2sakurai　1-1G-E-1-1　　　　 3-B---1*　　4-B--1　　　　　　　6-1G-O
1suzuki 　1-6F-O　　　　　　 3-9F-H1--1* 4-7G-H1-2-1　　　　 6-K-O
7y-osa　　1-8F-G-1　　　　　 3-8G-H1-2　 4-6F-O
3nakajima 1-6G-E-1-1　　　　 3-1G-O　　　　　　　　　5-4F-O
5sano　　 1-B　　　 　　　　 3-K-O　　　　　　　　　 5-8F-H1
4hiro　　 1-9F-O　　　　　　　　　　　　 4-K-O　　　 5-9F-O
@takemoto　　　　　　 2-5F-O　　　　　　 4-9F-O　　　5-8G-H1
---
1回山下さんセンターフライ時、衛藤さんタッチアップで生還(犠打)

【投手成績】
　鈴木さん　1勝(3回) 【通算】2勝
　中島さん　1S(2回)　【通算】1S


[13/04/27 vs records]

04月27日(土) 08:00-10:00 ガス橋緑地2号面　オーシャンAリーグ公式戦
[天気]　晴れ
[球審]　三谷さん
---
【スコア】
モンスターズ　0 0 0 0 3 1 0 | 4
レコーズ　　　3 0 0 1 1 0 x | 5
---
9hirose　 1-K-O　　　　　3-8F-O　　　　　　5-K-O　　　　　　　 7-5G-O
8etoh　　 1-1G-O　　　　　　　　 4-6F-O　　5-1G-O　　　　　　　7-K-O
6saito　　1-5G-O　　　　　　　　 4-5G-E--1　　　　　6-9F-E--1* 7-K
2sakurai 　　　　2-K-O　　　　　 4-1G-O　　　　　　 6-1G-E*　　7-9F-H2
7y-osa 　　　　　2-6G-O　　　　　4-1F-O　　　　　　 6-8F-H1-1* 7-5G-O
3takemoto　　　　2-9G-H1　　　　　　　　　 5-9G-H1* 6-B
5nakajima　　　　2-1G-O　　　　　　　　　　5-9L-H1　6-9F-O
4hiro　　　　　　　　　　3-4G-O　　　　　　5-1G-E　 6-B
1suzuki　　　　　　　　　3-4F-H1　　　　　 5-9G-O-1 6-K-O
---
3回廣瀬さんセンターフライ時、鈴木さん1塁からの飛び出しでアウト
5回鈴木さんライト前時、セカンドで林さんがホースアウト
6回山下さんセンターにヒット時に太腿を痛めて、衛藤さん代走。
6回竹本さん時、山下さんの代走の衛藤さん2塁へ盗塁時、桜井ホームスチール
6回鈴木さん時、捕手後逸で山下さん代走の衛藤さんホームイン
6回廣瀬さん時、捕手後逸で2塁の竹本さん挟まれアウト
7回齋藤さん時、三振振り逃げで出塁

【投手成績】
　鈴木さん　1敗(6回) 【通算】2勝1敗


[13/05/11 vs tekmates]

05月11日(土) 08:00-10:00 ガス橋緑地2号面　オーシャンAリーグ公式戦
[天気]　雨
[球審]　木戸内さん(前の眼鏡の誤審判)
---
【スコア】
テックメイツ　3 2 0 0 8 0 | 13
モンスターズ　1 0 0 1 0 2 | 4
---
8hirose　 1-K-O　　　 2-K-O　　　　　　 4-K-O　　　　　 6-K-O
7etoh　　 1-4G-H1--2*　　　　　　3-5F-O　　　　　5-7L-O
6saito　　1-D---1　　　　　　　　3-5G-O　　　　　5-K-O
2sakurai　1-6G-E　　　　　　　　 3-8L-H1　　　　 5-6G-O
3y-osa 　 1-6G-O　　　　　　　　 3-I　　　　　　　　　 6-B---2*
5nakajima 1-2G-O　　　　　　　　 3-2F-O　　　　　　　　 6-K-O
9dai　　　　　　　　　2-4G-H1--2　　　　4-7O-H2*　　　　6-B---1
4hiro　　　　　　　　 2-B　　　　　　　 4-9F-H1-1　　　 6-4F-O
1suzuki　　　　　　　 2-4G-O　　　　　　4-K-O　　　　　 6-6G-E-1
@hazedon　　　　　　　2-K-O　　　　　　 4-K-O　　　　　 6-8G-H1
---
3回山下さん時、捕手の打撃妨害で出塁

【投手成績】
　鈴木さん　1敗(4回2/3) 【通算】2勝2敗
　中島さん　(1回1/3)　　【通算】1S


[13/05/18 vs hunters]

05月18日(土) 08:00-10:00 ガス橋緑地1号面　オーシャンAリーグ公式戦
[天気]　晴れ
[球審]　八木さん
---
【スコア】
モンスターズ　2 5 0 6 3 | 16
ハンターズ　　0 1 0 0 2 | 3
---
8hirose　 1-7F-O　　　2-7O-H3-1*　　　　　4-B---1*　　　　 5-6F-O
3etoh　　 1-9F-O　　　2-8F-G-1　　　　　　4-4G-O-1　　　　 5-8G-H1*
6saito　　1-7G-H1--1* 2-7F-H1--1*　　　　 4-7L-H1-1-1*　　 5-5G-H1--1*
2sakurai　1-7O-H3-2*　2-5G-E-1　　　　　　4-8L-H1-1-1*　　 5-6F-O
5ekimura　1-7G-H1--1　2-5G-O　　　　　　　4-B---1*　　　　 5-5G-E-1*
9kusano　 1-5G-O　　　　　　　　　3-5G-H1 4-7G-H1-1*　　　 5-8O-H3-2
7hazedon　　　　　　　2-9O-H2*　　3-7F-O　4-K-O　　　　　　5-B---1
4hiro　　　　　　　　 2-7L-H1-1*　3-5G-O　4-8G-H1-1　　　　5-1G-O
@saito-ken　　　　　　2-1G-O　　　3-6F-O　4-8G-H1-1
1suzuki　　　　　　　 2-5G-E-1*　　　　　 4-7F-E--1* 4-5G-O
---
1回桜井3塁打時、守備の連携ミスでホームイン
2回林さんレフト前のヒット時、レフトゴロでの暴投で2塁へ進塁
2回衛藤さんセンターフライで、廣瀬さんタッチアップでホームイン(犠打)

【投手成績】
　鈴木さん　1勝(4回)　【通算】3勝2敗
　木村さん　1S(1回)　 【通算】2S



[13/06/09 vs ligers]

 06月09日(土) 08:00-10:00 多摩川緑地12号面　オーシャンAリーグ公式戦
 [天気]　晴れ
 [球審]　八木さん
 ---
 【スコア】
ライガース　　3 0 0 5 1 0 | 9
モンスターズ　5 1 0 0 0 0 | 6
 ---
3etoh　　　1-4G-E--1* 2-K-O　　　　　　 4-4G-O
7hazedon　 1-2F-O　　 2-8F-H2*　　　　　4-K-O
6saito　　 1-8F-H1*　 2-5G-O　　　　　　　　　　5-6G-O
8hirose　　1-1G-E-1*　2-7F-H2-1　　　　　　　　 5-4G-O
4y-osa　　 1-2G-E*　　2-5G-O　　　　　　　　　　5-5G-O
5watanabe　1-5G-H1-1*　　　　　 3-1G-H1　　　　　　　　6-1G-O
9kusano　　1-5G-E-1　　　　　　 3-1G-O　　　　　　　　 6-6G-O
2saito-ken 1-9F-H1-2　　　　　　3-1F-O　　　　　　　　 6-1G-O
@hiro　　　1-5G-O　　　　　　　 3-K-O
1suzuki　　1-K-O　　　　　　　　　　　　4-K-O
 ---
 3回草野さんピッチャーゴロ時、渡辺さん2塁で入れ替わりアウト

 【投手成績】
 　鈴木さん　1敗(6回) 【通算】3勝3敗


[13/07/13 vs Scratch]

07月13日(土) 08:00-10:00 ガス橋緑地2号面　オーシャンAリーグ公式戦
[天気]　晴れ
[球審]　？(大田区の審判員)
---
【スコア】
モンスターズ　0 1 0 5 0 | 6
スクラッチ　　3 2 5 0 0 | 10
---
9etoh　　　1-3G-O　　　　　 3-4G-O 4-3G-H1-2
8hazedon　 1-K-O　　　　　　3-5G-O 4-B
6saito　　 1-6L-O　　　　　　　　　4-7G-H1*　　4-3G-H1-1
2sakurai　　　　　2-B　　　　　　　4-5G-E*　　 4-K
5ekimura　　　　　2-B*　　　　　　 4-7L-H1-1*　　　　　　5-6G-H1
3nakajima　　　　 2-2F-O　　　　　 4-K-O　　　　　　　　 5-K-O
7watanabe 　　　　2-7F-H2-1　　　　4-B*　　　　　　　　　5-1F-O
4hiro　　　　　　 2-K-O　　　　　　4-5G-O
1suzuki　　　　　　　　　　 3-K-O　4-B*
---
2回桜井、盗塁失敗
4回渡辺さん時、パスボールで桜井帰還
5回渡辺さん時、木村さんアウトカウント間違えて1塁帰塁せずゲッツー

【投手成績】
　鈴木さん　1敗(5回)　【通算】3勝4敗


[13/07/20 vs Swingout]

07月20日(土) 08:00-10:00 ガス橋緑地2号面　オーシャンAリーグ公式戦
[天気]　晴れ
[球審]　黒田さん
---
【スコア】(6回裏時間切れ)
スイングアウト 1 3 3 4 0 0 | 11
モンスターズ　 2 0 1 0 0 4 | 7
---
5ekimura　 1-K-O　　　 2-7G-H1　　　　　4-B　　　　　 6-7L-H2-2*
7y-osa　　 1-6G-O　　　2-6G-O　　　　　 4-6G-O　　　　6-6G-O-1
6saito　　 1-6G-E--1*　　　　　3-5G-E* 　　　　5-K-O　6-8O-H2-1
2sakurai　 1-8G-H1-1-1*　　　　3-6G-O　　　　　5-1G-O
8watanabe　1-6G-H1-1　　　　　 3-6G-O　　　　　5-6G-O
9kusano　　1-7O-H2　　　　　　 3-8G-H1-1　　　　　　　6-B*
3takemoto　　　　　　　2-3G-O　3-3G-O　　　　　　　　 6-B*
4hiro　　　　　　　　　2-1G-O　　　　　 4-9F-H1　　　 6-B*
1suzuki　　　　　　　　2-8F-E　　　　　 4-6G-O　　　　6-8F-O
---
4回鈴木さんショートゴロ時、2塁で林さん、1塁で鈴木さんアウトでゲッツー
6回齋藤さん、エンタイトルツーベースで時間切れ

【投手成績】
　鈴木さん　1敗(3回)　【通算】3勝5敗
　木村さん　(3回)　　 【通算】2S


[13/08/3 vs Peanuts]

08月03日(土) 17:00-19:00 天王洲B面　オーシャンリーグ交流戦
[天気]　晴れ
[球審]　相手チーム依頼
---
【スコア】
ピーナッツ　　1 2 0 0 0 1 0 | 4
モンスターズ　3 4 0 0 0 2 x | 9
---
9etoh　　　1-3F-O　　　2-4G-E--1*　　　 4-9L-H1--1　　　　6-1G-O-1-1
2sakurai　 1-7L-H1--1* 2-5G-E--1*　　　 4-5G-E　　　　　　6-1G-O
6saito　　 1-7F-O　　　2-7O-H3-2*　　　 4-5L-O
8hirose　　1-9F-H2-1*　2-5G-E--1*　　　　　　　　　5-7F-O
5ekimura　 1-B---1*　　2-B 　　　　　　　　　　　　5-5G-O
7kusano　　1-B　　　　 2-7F-O　　　　　　　　　　　5-5G-O
4watanabe　1-9F-H2-1　　　　　　　3-7F-O　　　　　　　　　6-5G-H1*
3nakajima　1-4G-O　　　　　　　　 3-1F-O　　　　　　　　　6-7L-H2-1*
1suzuki　　　　　　　　2-2F-O　　 3-1G-O　　　　　　　　　6-6F-O
@takemoto　　　　　　　2-B　　　　　　　4-6F-O　　　　　　6-3G-E-1
---
2回衛藤さんセカンドゴロ時、竹本さん2塁でフォースアウト
2回草野さん時、木村さん故意に1,2塁間に挟まれ、その間に廣瀬さん3塁より帰還
6回江藤さんピッチャーゴロ時、竹本さん2塁でフォースアウト

【投手成績】
　鈴木さん　(2回) 　　【通算】3勝5敗
　中島さん　1勝(3回)　【通算】1勝
　木村さん　1S(2回)　 【通算】3S


[13/08/10 vs Bears]

08月10日(土) 12:00-14:00 夢の島4面　オーシャンリーグ交流戦
[天気]　晴れ(猛暑)
[球審]　相手チーム依頼
---
【スコア】6回裏でサヨナラ勝ち
ベアーズ　　　3 0 0 1 0 5 | 9
モンスターズ　1 5 0 0 1 3 | 10
---
8sakurai　　1-B---1*　2-9F-H1-1-1* 　　　4-B　　5-9F-H1-1
9kusano　　 1-1G-O　　2-5G-O　　　　　　 4-B　　5-6F-O
6saito　　　1-6G-O　　2-9O-H2-2　　　　　4-4G-E　　　　　6-B*
7hirose　　 1-7L-H1-1 2-7F-O　　　　　　 4-1G-O　　　　　6-B*
5ekimura　　1-1F-O　　　　　　　　3-B　　4-7F-O　　　　　6-B*
4watanabe　　　　　　 2-B--2*　　 3-1F-O　　　　5-8L-H2* 6-D--1
2saito-ken　　　　　　2-B*　　　　3-8G-H1　　　 5-7G-H1　6-8F-E-2
1nakajima　　　　　　 2-B*　　　　3-K-O　　　　 5-1F-O
3takemoto　　　　　　 2-B　　　　 3-3G-O　　　　5-K-O
@hiro 　　　　　　　　2-B--1*　　　　　　4-7F-O 5-5F-E
---
2回草野さんサードゴロ時、竹本さんホームで入れ替わりアウト
2回廣瀬さんレフトフライ時、草野さんアウトカウント間違えてゲッツー
4回廣瀬さんピッチャーゴロ時、桜井ホームで入れ替わりアウト

【投手成績】
　中島さん　　　　　(2回) 【通算】1勝(通算)
　木村さん　　　　　(3回) 【通算】3S(通算)
　齋藤(謙)さん　 1勝(1回) 【通算】1勝(通算)


[13/08/31 vs Guliters]

08月31日(土) 11:00-13:00 保土ヶ谷軟式野球場A面　オーシャンリーグ交流戦
[天気]　晴れ
[球審]　相手チーム依頼
---
【スコア】
モンスターズ　0 1 1 0 3 | 5
グリターズ　　1 3 3 0 x | 7
---
2sakurai 1-5G-O　 2-B--1　　　　　　　 4-8G-H1--1
9etoh　　　1-4G-O　 2-K-O　　　　　　　　　　　　　 5-5F-O
6saito　　 1-9F-H1　　　　　 3-8O-H2--1*　　　　　　5-K-O
8hirose　　1-4G-E　　　　　　3-K-O　　　　　　　　　5-7G-H1*
4y-osa 　　1-K-O　　　　　　 3-1G-O　　　　　　　　 5-B*
5watanabe　　　　　 2-K-O　　3-B　　　　　　　　　　5-8G-H1*
7kusano　　　　　　 2-9L-O　 3-5G-E　　　　　　　　 5-B--1
3saito-ken　　　　　2-4G-H1* 3-3G-O　　　　　　　　 5-7G-H1-2
1nakajima　　　　　 2-7F-E　　　　　　　 4-5F-O　　 5-5G-O
@takemoto　　　　　 2-B　　　　　　　　　4-3F-O
---
3回廣瀬さん時、齋藤(俊)さん3塁盗塁時相手エラーでホームイン
4回衛藤さん時、桜井盗塁成功し、2塁で後逸中に3塁狙うもアウト

【投手成績】
　中島さん　　　 1敗(2回2/3)　【通算】1勝1敗(通算)
　齋藤(謙）さん　　 (1回1/3)　【通算】1勝(通算)


[13/09/07 vs Supersonics]

09月07日(土) 15:00-17:00 下高井戸運動場B面　オーシャンリーグ公式戦
[天気]　曇り
[球審]　林さん
---
【スコア】
スーパーソニックス 2 0 0 1 0 1 2| 6
モンスターズ　　　 0 0 2 2 1 1 0| 6
---
2sakurai　 1-5G-O　　　　　3-5G-H1--1*　　　　　 5-1G-E--1*　　　　　7-6G-O
7etoh　　　1-8O-H3　　　　 3-2F-O　　　　　　　　5-1G-O-1
6saito　　 1-5G-O　　　　　3-8O-H2-2　　　　　　 5-6F-O
8hirose　　1-B---1　　　　 3-4G-O　　　　　　　　　　　　　6-7O-HR-1*
5ekimura　 1-B　　　　　　　　　　　　4-8F-O　　　　　　　 6-7F-O
3suzuki　　1-5G-O　　　　　　　　　　 4-B*　　　　　　　　 6-4F-H1--1
4watanabe　　　　　2-3F-O　　　　　　 4-5G-O　　　　　　　 6-5F-O
9kusano　　　　　　2-1F-O　　　　　　 4-5G-E--1*　　　　　 6-8F-O
1saito-ken　　　　 2-K-O　　　　　　　4-8L-H1-2-1　　　　　　　　　　7-K-O
@takemoto　　　　　　　　　3-8O-H2*　 4-5F-O　　　　　　　　　　　　 7-5G-O
@hiro　　　　　　　　　　　3-5G-O　　　　　　　　5-K-O　　　　　　　 7-9F-H1
---
5回衛藤さんピッチャーゴロ時、衛藤さんとファースト交錯中に桜井2塁からホームイン

【投手成績】
　木村さん　　　1分(4回)　【通算】1分3S
　齋藤(謙)さん　　 (3回)　【通算】1勝


[13/09/14 vs FairSpirits]

09月14日(土) 09:00-11:00 大井ふ頭海浜公園C面　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　渡辺さん
---
【スコア】
モンスターズ　　 5 0 0 4 4 |13
フェアスピリッツ 2 0 0 2 2 | 6
---
5suzuki　　1-B---2*　　2-1G-O　　　　 4-5G-E-1* 5-B--1*
2sakurai　 1-B---1*　　2-B---1　　　　4-1F-E*　 5-8G-H1-2-1
6saito　　 1-B*　　　　2-4F-O　　　　 4-B--1　　 5-5G-O
8hirose　　1-B--1*　　　2-3G-O　　　　 4-B--1　　
7etoh　　　1-9G-H3-3　　　　　3-6F-O　4-B
3takemoto　1-B*　　　　　　　 3-1L-O　4-1G-O
4y-osa　　 1-8L-H2　　　　　　3-6G-H1　　　　　 5-9F-H1--2*
1saito-ken 1-1G-O　　　　　　 3-8F-O　　　　　　5-2F-O
@nakajima　1-7G-H1-1-1　　　　　　　　4-B*　　　5-B---1*
9hazedon　 1-B　　　　　　　　　　　　4-B*　　　5-D*
@hiro　　　1-K-O　　　　　　　　　　　4-5G-O　　5-4F-O
---
1回山下さん時、衛藤選手3塁飛出しでアウト
4回衛藤さん時、捕手からの3塁牽制で暴投で、桜井帰還
4回竹本さんピッチャーゴロで、齋藤さんホームでアウトとファーストで竹本さんアウトでゲッツー
5回齋藤さん時、桜井2塁で挟まりかけ、その間に3塁から鈴木さん帰還、桜井は2塁へ

【投手成績】
　齋藤(謙)さん　1勝(5回)　【通算】2勝


[13/09/28 vs Bermudas]

09月28日(土) 09:00-11:00 ガス橋野球場2号面　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　大田区の審判さん
---
【スコア】
モンスターズ 1 0 0 0 0 0 1| 2
バミューダズ 0 2 0 0 1 0 x| 3
---
5suzuki　　1-5G-E--2*　　　　 3-4F-O　　　　　　　 6-5G-H1
2sakurai　 1-1F-O　　　　　　　　　　4-K-O　　　　 6-3F-O
6saito　　 1-5G-H1-1-2　　　　　　　 4-1G-O　　　　　　　　7-8L-H1*
1ekimura　 1-K-O　　　　　　　　　　 4-5F-O　　　　　　　　7-K-O
9etoh　　　1-K-O　　　　　　　　　　　　　　5-3G-H1　　　　7-1G-O
8y-osa　　　　　　　　2-1F-O　　　　　　　　5-4G-O　　　　 7-5G-H1-1
4watanabe　　　　　　 2-5G-O　　　　　　　　5-5G-O　　　　 7-D
3takemoto　　　　　　 2-8G-H1　　　　　　　　　　　6-B　　 7-2F-O
7hazedon　　　　　　　　　　　3-6G-O　　　　　　　 6-K-O
@hiro　　　　　　　　　　　　 3-8F-O　　　　　　　 6-8F-O
---
5回山下さん時、衛藤選手牽制アウト

【投手成績】
　木村さん　1敗(6回)　【通算】1敗1分3S


[13/10/14 vs Scratch]

10月14日(土) 09:00-11:00 六郷橋野球場3号面　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　大田区の審判さん
---
【スコア】
モンスターズ 0 0 0 1 1 0 0| 2
スクラッチ　 2 0 1 2 1 0 x| 6
---
5suzuki　　1-9G-H1　　　3-5G-O　　　　　　5-3G-O　　　　　7-K-O
4watanabe　1-D　　　　　3-K-O　　　　　　 5-7L-H1-1　　　 7-K-O
6saito　　 1-K-O　　　　3-5G-O　　　　　　5-6G-O
8hirose　　1-I　　　　　　　　4-5G-H1--1*　　　　 6-1G-O
2sakurai　 1-K-O　　　　　　　 4-4G-O　　　　　　　6-2F-O
7y-osa　　 1-K-O　　　　　　　 4-3F-O　　　　　　　6-7G-H1
9kusano　　　　　　2-B　　　　 4-5G-H1-1　　　　　 6-6G-O
3takemoto　　　　　2-K-O　　　 4-4G-O　　　　　　　　　　 7-8L-H1
1saito-ken　　　　 2-K-O　　　　　　　　　5-B*　　　　　　7-8L-H2
@hiro　　　　　　　2-K-O　　　　　　　　　5-K-O　　　　　 7-K-O
---

【投手成績】
　斎藤(謙)さん　1敗(6回)　【通算】2勝1敗


[13/11/02 vs Peanuts]

11月02日(土) 09:00-11:00 ガス橋野球場3号面　オーシャンリーグ公式戦
[天気]　曇り
[球審]　石川さん
---
【スコア】
モンスターズ 0 1 3 3 5 0 | 12
ピーナッツ　 0 0 0 1 0 0 | 1
---
3suzuki　　1-1F-O 　　　 3-5G-O　　 4-1G-O　　 5-8L-H1-2
5watanabe　1-K-O　　　　 3-B---1*　 4-7O-H3-2　5-3F-O
6saito　　 1-K-O　　　　 3-B*　　　 4-5G-O　　 5-7F-H1-1
8ekimura　　　　　2-B*　 3-7F-O　　 4-7G-H1-1　5-8F-O
2sakurai　　　　　2-B　　3-B*　　　 4-4G-O　　 5-5G-H1
7y-osa　　　　　　2-5G-E 3-5G-E-2-1　　　　　　5-8O-H3*　6-9F-O
9kusano　　　　　 2-B--1　3-5G-O　　　　　　　　5-5G-E-1* 6-5G-E
1saito-ken　　　　2-K-O　　　　　　 4-8O-H3*　 5-8L-H1*　6-1G-O
4hiro　　　　　　 2-3F-O　　　　　　4-9F-H1-1* 5-D*　　　6-6G-O
@ykimura　　　　 2-5G-O　　　　　　4-B*　　　 5-1G-E-1*
---
 2回山下さんサードゴロでエラーと1塁暴投が重なり、桜井も1塁から帰還
 3回齋藤さんサードゴロで渡辺さんホームでアウト
 5回桜井サード内野安打時、鈴木さん2塁からホームを狙うもホームアウト

【投手成績】
　斎藤(謙)さん　1勝(3回)　【通算】3勝1敗
　木村さん　　　1S(2回)　 【通算】1敗1分4S
