[14/05/17 vs BlueInfinity]

05月17日(土) 08:00-10:00 多摩川緑地16号面　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　納谷さん
---
【スコア】
ブルーインフィニティ　0 1 2 3 2 |8
モンスターズ　　　　　4 0 0 1 0 |5
---
5watanabe　1-5G-H1　 2-8L-H1　　　　4-B
3suzuki　　1-7G-H1*　2-1F-O　　　　 4-K-O
6saito　　 1-5G-O*　　　　　3-7O-H3　　　　　5-5G-O
8hirose　　1-6G-E*　　　　　3-1G-O　　　　　 5-9F-H1
9etoh　　　1-9O-HR-4*　　　 3-K-O　　　　　　5-B
4y-osa　　 1-5G-O　　　　　 3-5G-O　　　　　 5-K-O
7kusano　　1-B　　　　　　　　　　　4-8G-H1* 5-5G-O
2sakurai　 1-1F-O　　　　　　　　　 4-4L-E
1ekimura　　　　　　　2-K-O　　　　 4-6F-O
@nakajima　　　　　　 2-K-O　　　　 4-9L-H1-1
@takemoto　　　　　　 2-B　　　　　 4-K-O

---

 1回表　齊藤選手サードゴロ時、渡邉さん3塁ホースアウト
 3回表　広瀬選手ピッチャーゴロ時、ホームで齊藤さんアウト


[14/06/21 vs PeaceIsland]
06月21日(土) 09:00-11:00 大井ふ頭中央公園F面　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　石川さん
---
【スコア】
モンスターズ　　　2 0 0 1 0 2| 5
ピースアイランド　0 3 3 0 0 4|10
---
5watanabe　1-B*　　 2-K-O　　　　　4-4G-O　　　　　 6-1G-O*
7suzuki　　1-B*　　 2-5G-O　　　　 4-B　　　　　　　6-K-O
6saito　　 1-B　　　　　　　3-5F-O 4-6G-O　　　　　 6-8L-H2-2
2sakurai　 1-K-O　　　　　　3-3L-O　　　　　5-9F-O　6-7G-H1--1
8y-osa　　 1-6G-O-1　　　　 3-8F-O　　　　　5-8G-H1 6-5G-O
3nakajima　1-B　　　　　　　　　　 4-4F-O　 5-1G-O
1saito-ken 1-B--1　　　　　　　　　4-8L-H1* 5-1G-O
4hiro　　　1-K-O　　　　　　　　　 4-B　　　　　　　6-B
9takemoto　　　　　 2-1G-O　　　　 4-B　　　　　　　6-B*

---
 1回表　山下選手ショートゴロ時、斎藤さん2塁ホースアウト
 4回表　渡邉選手セカンドゴロ時、竹本さん2塁ホースアウト
 6回表　渡邉選手ピッチャーゴロ時、林さん3塁ホースアウト


[14/07/19 vs TekMates]
07月19日(土) 08:00-10:00 多摩川緑地8号面　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　石川さん
---
【スコア】
テックメイツ　0 1 1 0 1 0 0| 3
モンスターズ　1 2 0 0 7 3 x|13
---
5watanabe　1-5G-O　　2-6G-O　　　　　　　　　5-7G-H1* 5-B　
7suzuki　　1-5G-E*　 2-1G-O　　　　　　　　　5-B*　　 5-7G-H1-1
6saito　　 1-7L-H2-1　　　　　3-7O-H2　　　　5-B*　　 5-5G-O
8hirose　　1-5G-E　　　　　　 3-5G-O　　　　 5-8G-H1-1　　　　 6-3G-O
1ekimura　 1-1G-O　　　　　　 3-5F-O　　　　 5-8L-O-1*　　　　 6-3F-O
9y-osa　　　　　　　 2-5G-E*　3-6G-O　　　　 5-8L-H2-1*　　　　6-B*
2sakurai 　　　　　　2-8O-H2*　　　　 4-6G-O 5-5G-O 　　　　　 6-B*
4hiro　　　　　　　　2-B　　　　　　　4-6G-O 5-B*　　　　　　　6-8L-H1-2-1*
3takemoto　　　　　　2-1G-O　　　　　 4-B　　5-9L-H1-2*　　　　6-8L-H2
@saito-ken　　　　　 2-9L-H1　　　　　4-4F-O 5-9L-H2-1　　　　 6-2F-O
---
 1回裏　廣瀬選手サードゴロ時、1塁エラーでファールライン中に入りタッチアウト
 2回裏　竹本選手ピッチャーゴロ時、林さん2塁ホースアウト
 5回裏　木村選手センター前時、2塁で廣瀬選手ホースアウト


[14/07/26 vs Ligers]
07月26日(土) 08:00-10:00 ガス橋緑地7号面　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　八木さん
---
【スコア】
モンスターズ　2 1 0 0 0 0| 3
ライガース　　5 0 1 1 3 1|11
---
5watanabe　1-5G-E*　　　　　　　 3-6F-O　　　　　　　　6-5G-O
7suzuki　　1-9F-H3-1*　　　　　　3-5F-O　　　　　　　　6-6G-O
6saito　　 1-7L-H1-1　　　　　　 3-5F-O
8hirose　　1-1G-O　　　　　　　　　　　 4-5G-O
7ekimura　 1-5G-O　　　　　　　　　　　 4-8L-H2
9y-osa　　 1-8F-O　　　　　　　　　　　 4-5G-O
2sakurai 　　　　　　2-7L-H1--2*　　　　4-6G-O
1saito-ken　　　　　 2-3G-O　　　　　　　　　　 5-I
4kurachi　　　　　　 2-5G-O-1　　　　　　　　　 5-6G-O
@hiro　　　　　　　　2-D　　　　　　　　　　　5-6G-O
@takemoto　　　　　　2-1G-O　　　　　　　　　　　　　　6-4F-O
---
 5回裏　倉知選手時、斎藤(謙)選手盗塁失敗で2塁でアウト


[14/08/23 vs Scratch]
08月23日(土) 08:00-10:00 ガス橋緑地1号面　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　黒田さん
---
【スコア】
モンスターズ　3 0 0 0 1 0| 4
スクラッチ　　3 4 0 1 3 x|11
---
5watanabe　1-B*　　　2-1F-O　　　　　　　　5-4F-O
7kusano　　1-5G-E*　 2-1F-O　　　　　　　　5-8G-H1
6saito　　 1-9G-H1-1　　　　3-6G-O　　　　 5-5G-O
8takashi　 1-9L-H1-1*　　　 3-D　　　　　　5-5G-O
3saito-ken 1-1G-O　　　　　 3-3F-O　　　　　　　　6-5G-O
2sakurai　 1-2F-O　　　　　　　　　4-9L-H2　　　　6-B---2
1ekimura　 1-8F-H1-1　　　　　　　 4-K-O　　　　　6-K-O
9suzuki　　1-1G-O　　　　 2-5G-O-1
4hiro　　　　　　　　2-5G-O　　　 4-5G-O　　　　 6-9L-O
@takemoto　　　　　　2-B　　　　　 4-1F-O
@hirose　　　　　　　2-B　　　　　　　　　 5-5G-E*　　
---
 1回表　斎藤(謙)選手ピッチャーゴロ時、斎藤選手でホームホースアウト
 3回表　斎藤(謙)選手時、タカシ選手2塁盗塁失敗でアウト
 4回表　鈴木選手、足がつったため、打席立てず
 5回表　斎藤選手時、牽制暴投のため、廣瀬選手3塁からホームイン
 5回表　鈴木選手、足がつったため、打席たてず


[14/09/06 vs FairSpirits]
09月06日(土) 11:00-13:00 多摩川緑地7号面　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　八木さん
---
【スコア】
フェアスピリッツ　0 0 0 0 0 0 0 | 0
モンスターズ　　　0 0 0 0 0 3 x | 3
---
5watanabe　1-9F-O　　　　3-1G-O　　　　　5-4F-O
7ykimura　 1-6F-O　　　　　　　　4-1G-E　　　　　6-K-O
5suzuki　　1-6G-O　　　　　　　　4-7G-H1　　　　 6-B*
8hirose　　　　　 2-1G-O　　　　 4-K-O　　　　　 6-7G-H1*
4y-osa　　　　　　2-5F-O　　　　 4-5G-O　　　　　6-8L-H2-1*
1ekimura　　　　　2-K-O　　　　　4-K-O　　　　　 6-7G-H1-1
2nakajima　　　　　　　　3-K-O　　　　　 5-K-O　 6-8G-H1-1
3takemoto　　　　　　　　3-5F-O　　　　　5-9F-O　6-5G-O
---
 6回裏　中島さんセンター前時、木村さんホームでタッチアウト
